Repository: ParkSangGwon/teamclaude
Catalog: macos/Sources/TeamClaudeCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

source: Restarting the proxy…
de: Proxy wird neu gestartet…
es: Reiniciando el proxy…
fr: Redémarrage du proxy…
ja: プロキシを再起動中…
ko: 프록시 재시작 중…
zh_hans: 正在重启代理…

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 재개
zh_hans: 恢复

source: Resume Notifications
de: Mitteilungen fortsetzen
es: Reanudar notificaciones
fr: Reprendre les notifications
ja: 通知を再開
ko: 알림 재개
zh_hans: 恢复通知

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh_hans: 重试

source: Reveal
de: Im Finder anzeigen
es: Mostrar en el Finder
fr: Révéler
ja: 表示
ko: 보기
zh_hans: 显示

source: Rolling
de: Rollierend
es: Continuo
fr: Glissante
ja: ローリング
ko: 롤링
zh_hans: 滚动

source: Rotated to %@
de: Rotiert zu %@
es: Rotación a %@
fr: Rotation vers %@
ja: %@ にローテーション
ko: %@(으)로 로테이션됨
zh_hans: 已轮换到 %@

source: Rotated: %@ → %@
de: Rotiert: %@ → %@
es: Rotación: %@ → %@
fr: Rotation : %@ → %@
ja: ローテーション: %@ → %@
ko: 로테이션: %@ → %@
zh_hans: 已轮换：%@ → %@

source: Rotation
es: Rotación
ja: ローテーション
ko: 로테이션
zh_hans: 轮换

source: Rotation (the account carrying requests changed, with the reason)
de: Rotation (das Konto, das Anfragen bedient, hat gewechselt, mit Grund)
es: Rotación (cambió la cuenta que atiende las peticiones, con el motivo)
fr: Rotation (le compte qui porte les requêtes a changé, avec la raison)
ja: ローテーション（リクエストを担うアカウントの変更。理由付き）
ko: 로테이션 (요청을 처리하는 계정이 바뀜, 사유 포함)
zh_hans: 轮换（承载请求的账户已更改，附原因）

source: Rotation cannot use %@: %@, and no other account can take over.
de: Rotation kann %@ nicht nutzen: %@, und kein anderes Konto kann übernehmen.
es: La rotación no puede usar %@: %@, y ninguna otra cuenta puede relevarla.
fr: La rotation ne peut pas utiliser %@ : %@, et aucun autre compte ne peut prendre le relais.
ja: ローテーションは %@ を使えない: %@。引き継げるアカウントもなし。
ko: 로테이션이 %@을(를) 쓸 수 없음: %@. 대체할 다른 계정도 없음.
zh_hans: 轮换无法使用 %@：%@，且没有其他账户可接替。

source: Rotation log
de: Rotationsprotokoll
es: Registro de rotación
fr: Journal de rotation
ja: ローテーションログ
ko: 로테이션 로그
zh_hans: 轮换日志

source: Rotation moved to %@.
de: Rotation ist zu %@ gewechselt.
es: La rotación pasó a %@.
fr: La rotation est passée à %@.
ja: ローテーションが %@ に移動。
ko: 로테이션이 %@(으)로 이동.
zh_hans: 轮换已移至 %@。

source: Route %@
es: Ruta %@
ja: ルート %@
ko: 라우트 %@
zh_hans: 路由 %@

source: Route order
de: Routenreihenfolge
es: Orden de rutas
fr: Ordre des routes
ja: ルートの順序
ko: 라우트 순서
zh_hans: 路由顺序

source: Routes
de: Routen
es: Rutas
ja: ルート
ko: 라우트
zh_hans: 路由

source: Routing
es: Enrutado
fr: Routage
ja: ルーティング
ko: 라우팅
zh_hans: 路由

source: Running…
de: Läuft…
es: Ejecutando…
fr: Exécution…
ja: 実行中…
ko: 실행 중…
zh_hans: 正在运行…

source: Runs `teamclaude update`: it asks npm whether a newer release exists and installs it (a git checkout is left alone). The proxy runs the new version after a restart; its own daily check is the `autoUpdate` setting under Advanced.
de: Führt `teamclaude update` aus: fragt npm nach einer neueren Version und installiert sie (ein git-Checkout bleibt unberührt). Der Proxy nutzt die neue Version nach einem Neustart; seine eigene tägliche Prüfung ist die Einstellung `autoUpdate` unter Erweitert.
es: Ejecuta `teamclaude update`: pregunta a npm si existe una versión más reciente y la instala (un checkout de git se deja intacto). El proxy ejecuta la nueva versión tras un reinicio; su propia comprobación diaria es el ajuste `autoUpdate` en Avanzado.
fr: Exécute `teamclaude update` : il demande à npm si une version plus récente existe et l'installe (un checkout git n'est pas touché). Le proxy exécute la nouvelle version après un redémarrage ; sa propre vérification quotidienne est le réglage `autoUpdate` sous Avancé.
ja: `teamclaude update` を実行: npm に新しいリリースの有無を問い合わせてインストールする（git チェックアウトは変更しない）。プロキシは再起動後に新バージョンで動く。プロキシ自身の日次チェックは詳細の `autoUpdate` 設定。
ko: `teamclaude update`를 실행: npm에 새 릴리스가 있는지 물어 설치 (git 체크아웃은 건드리지 않음). 프록시는 재시작 후 새 버전으로 실행. 자체 일일 확인은 고급의 `autoUpdate` 설정.
zh_hans: 运行 `teamclaude update`：向 npm 查询是否有新版本并安装（git 检出的副本不受影响）。代理重启后运行新版本；其自身的每日检查为“高级”下的 `autoUpdate` 设置。

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 存储

source: Saved to the config; it applies when the proxy starts
de: In der Konfiguration gesichert; gilt, sobald der Proxy startet
es: Guardado en la configuración; se aplica cuando arranque el proxy
fr: Enregistré dans la configuration ; s'applique au démarrage du proxy
ja: 設定に保存済み。プロキシ起動時に適用
ko: 설정에 저장됨. 프록시 시작 시 적용
zh_hans: 已存储到配置；代理启动时生效

source: Saved to the config; reload failed: %@
de: In der Konfiguration gesichert; Neu laden fehlgeschlagen: %@
es: Guardado en la configuración; error al recargar: %@
fr: Enregistré dans la configuration ; échec du rechargement : %@
ja: 設定に保存済み。再読み込みに失敗: %@
ko: 설정에 저장됨. 다시 불러오기 실패: %@
zh_hans: 已存储到配置；重新加载失败：%@

source: Saved, but the proxy did not reload — restart it or use Reload Config.
de: Gesichert, aber der Proxy hat nicht neu geladen — neu starten oder „Konfiguration neu laden“ verwenden.
es: Guardado, pero el proxy no se recargó — reinícialo o usa Recargar configuración.
fr: Enregistré, mais le proxy n'a pas rechargé — redémarrez-le ou utilisez Recharger la configuration.
ja: 保存したがプロキシが再読み込みしなかった — 再起動するか「設定を再読み込み」を使用。
ko: 저장됐지만 프록시가 다시 불러오지 않음 — 재시작하거나 설정 다시 불러오기 사용.
zh_hans: 已存储，但代理未重新加载 — 请重启代理或使用“重新加载配置”。

source: Saving…
de: Wird gesichert…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
ko: 저장 중…
zh_hans: 正在存储…

source: Seconds an egress lookup stays valid.
de: Sekunden, die eine Egress-Ermittlung gültig bleibt.
es: Segundos durante los que una consulta de salida sigue siendo válida.
fr: Secondes pendant lesquelles une résolution de sortie reste valide.
ja: イグレス検索結果が有効な秒数。
ko: 이그레스 조회 결과의 유효 시간(초).
zh_hans: 出口查询结果的有效秒数。

source: Seconds to hold traffic while the egress IP is wrong.
de: Sekunden, die Traffic gehalten wird, solange die Egress-IP falsch ist.
es: Segundos de retención del tráfico mientras la IP de salida es incorrecta.
fr: Secondes de mise en attente du trafic tant que l'IP de sortie est incorrecte.
ja: イグレス IP が不正な間トラフィックを保留する秒数。
ko: 이그레스 IP가 잘못됐을 때 트래픽을 홀드할 시간(초).
zh_hans: 出口 IP 不正确时挂起流量的秒数。

source: Secrets show as %@; leave them and they are kept. Unknown keys survive. The proxy reloads after the save.
de: Geheimnisse erscheinen als %@; unverändert bleiben sie erhalten. Unbekannte Schlüssel bleiben bestehen. Der Proxy lädt nach dem Sichern neu.
es: Los secretos se muestran como %@; déjalos y se conservan. Las claves desconocidas sobreviven. El proxy se recarga tras guardar.
fr: Les secrets s'affichent comme %@ ; laissez-les et ils sont conservés. Les clés inconnues survivent. Le proxy recharge après l'enregistrement.
ja: シークレットは %@ と表示され、そのままにすれば保持される。不明なキーは残る。保存後にプロキシが再読み込みする。
ko: 비밀 값은 %@로 표시. 그대로 두면 유지됨. 알 수 없는 키는 보존. 저장 후 프록시가 다시 불러옴.
zh_hans: 机密显示为 %@；保持不动即会保留。未知键会保留。存储后代理会重新加载。

source: Self-update
de: Selbstaktualisierung
es: Actualización automática
fr: Mise à jour automatique
ja: 自己更新
ko: 자체 업데이트
zh_hans: 自动更新

source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
zh_hans: 发送

source: Send a minimal request to each idle account so its 5-hour timer keeps running. Spends a little quota and needs `claude` on the service PATH. 0 turns it off; minimum 60 s.
de: An jedes inaktive Konto eine minimale Anfrage senden, damit dessen 5-Stunden-Timer weiterläuft. Verbraucht etwas Kontingent und braucht `claude` im PATH des Dienstes. 0 schaltet es ab; mindestens 60 s.
es: Enviar una petición mínima a cada cuenta inactiva para que su temporizador de 5 horas siga corriendo. Gasta un poco de cuota y necesita `claude` en el PATH del servicio. 0 lo desactiva; mínimo 60 s.
fr: Envoie une requête minimale à chaque compte inactif pour que son minuteur de 5 heures continue de tourner. Consomme un peu de quota et requiert `claude` dans le PATH du service. 0 le désactive ; minimum 60 s.
ja: アイドルな各アカウントに最小限のリクエストを送り、5 時間タイマーを動かし続ける。少量のクォータを消費し、サービスの PATH に `claude` が必要。0 でオフ。最小 60 s。
ko: 유휴 계정마다 최소 요청을 보내 5시간 타이머를 계속 돌림. 할당량을 약간 소비하며 서비스 PATH에 `claude`가 필요. 0이면 끔, 최소 60 s.
zh_hans: 向每个空闲账户发送一个最小请求，使其 5 小时计时器持续运行。会消耗少量配额，且需要服务 PATH 中有 `claude`。0 表示关闭；最小 60 s。

source: Service %@ done
de: Dienst: %@ abgeschlossen
es: Servicio %@ completado
fr: Service %@ terminé
ja: サービス %@ 完了
ko: 서비스 %@ 완료
zh_hans: 服务 %@ 已完成

source: Service (LaunchAgent)
de: Dienst (LaunchAgent)
es: Servicio (LaunchAgent)
ja: サービス（LaunchAgent）
ko: 서비스 (LaunchAgent)
zh_hans: 服务（LaunchAgent）

source: Service installed
de: Dienst installiert
es: Servicio instalado

source: Service installed but not loaded
de: Dienst installiert, aber nicht geladen
es: Servicio instalado pero no cargado
fr: Service installé mais non chargé
ja: サービスはインストール済みだが未読み込み
ko: 서비스 설치됨, 로드되지 않음
zh_hans: 服务已安装但未加载

source: Service is crash-looping
de: Dienst stürzt wiederholt ab
es: El servicio se reinicia en bucle por fallos
fr: Le service plante en boucle
ja: サービスがクラッシュを繰り返している
ko: 서비스가 반복 크래시 중
zh_hans: 服务正在反复崩溃

source: Service loaded but not running
de: Dienst geladen, aber nicht aktiv
es: Servicio cargado pero no en ejecución
fr: Service chargé mais non démarré
ja: サービスは読み込み済みだが未実行
ko: 서비스 로드됨, 실행 중 아님
zh_hans: 服务已加载但未运行

source: Service not installed — the proxy is not managed by launchd
de: Dienst nicht installiert — der Proxy wird nicht von launchd verwaltet
es: Servicio no instalado — launchd no gestiona el proxy
fr: Service non installé — le proxy n'est pas géré par launchd
ja: サービス未インストール — プロキシは launchd の管理外
ko: 서비스 미설치 — 프록시가 launchd 관리 대상 아님
zh_hans: 服务未安装 — 代理未由 launchd 管理

source: Service running (pid %d)
de: Dienst läuft (pid %d)
es: Servicio en ejecución (pid %d)
fr: Service en cours d'exécution (pid %d)
ja: サービス実行中（pid %d）
ko: 서비스 실행 중 (pid %d)
zh_hans: 服务运行中（pid %d）

source: Service uninstalled
de: Dienst deinstalliert
es: Servicio desinstalado

source: Session
de: Sitzung
es: Sesión
ja: セッション
ko: 세션
zh_hans: 会话

source: Session %@
de: Sitzung %@
es: Sesión %@

source: Session (5-hour)
de: Sitzung (5 Stunden)
es: Sesión (5 horas)
fr: Session (5 heures)
ja: セッション（5 時間）
ko: 세션 (5시간)
zh_hans: 会话（5 小时）

source: Session distribution
de: Sitzungsverteilung
es: Distribución de sesiones
fr: Distribution des sessions
ja: セッション分配
ko: 세션 분배
zh_hans: 会话分配

source: Session distribution is not in adaptive mode; these values are ignored until it is.
de: Sitzungsverteilung ist nicht im adaptiven Modus; diese Werte werden bis dahin ignoriert.
es: La distribución de sesiones no está en modo adaptativo; estos valores se ignoran hasta que lo esté.
fr: La distribution des sessions n'est pas en mode adaptatif ; ces valeurs sont ignorées tant qu'elle ne l'est pas.
ja: セッション分配がアダプティブモードではない。切り替えるまでこれらの値は無視される。
ko: 세션 분배가 적응형 모드가 아님. 적응형이 될 때까지 이 값들은 무시됨.
zh_hans: 会话分配未处于自适应模式；在此之前这些值将被忽略。

source: Session title width
de: Breite der Sitzungstitel
es: Ancho del título de sesión
fr: Largeur du titre de session
ja: セッションタイトルの幅
ko: 세션 제목 너비
zh_hans: 会话标题宽度

source: Session titles
de: Sitzungstitel
es: Títulos de sesión
fr: Titres de session
ja: セッションタイトル
ko: 세션 제목
zh_hans: 会话标题

source: Sessions
de: Sitzungen
es: Sesiones
ja: セッション
ko: 세션
zh_hans: 会话

source: Set
de: Festlegen
es: Definir
fr: Définir
ja: 設定
ko: 설정
zh_hans: 设置

source: Set priority…
de: Priorität festlegen…
es: Definir prioridad…
fr: Définir la priorité…
ja: 優先度を設定…
ko: 우선순위 설정…
zh_hans: 设置优先级…

source: Settings (⌘,)
de: Einstellungen (⌘,)
es: Ajustes (⌘,)
fr: Réglages (⌘,)
ja: 設定（⌘,）
ko: 설정 (⌘,)
zh_hans: 设置（⌘,）

source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
zh_hans: 设置…

source: Set…
de: Festlegen…
es: Definir…
fr: Définir…
ja: 設定…
ko: 설정…
zh_hans: 设置…

source: Shortcuts
de: Tastaturkurzbefehle
es: Atajos
fr: Raccourcis
ja: ショートカット
ko: 단축키
zh_hans: 快捷键

source: Show
de: Einblenden
es: Mostrar
fr: Afficher
ja: 表示
ko: 표시
zh_hans: 显示

source: Show or hide the popover
de: Popover ein- oder ausblenden
es: Mostrar u ocultar el panel emergente
fr: Afficher ou masquer le panneau
ja: ポップオーバーの表示/非表示
ko: 팝오버 표시 또는 가리기
zh_hans: 显示或隐藏弹出面板

source: Show remaining instead of used
de: Verbleibend statt verbraucht anzeigen
es: Mostrar lo restante en lugar de lo usado
fr: Afficher le restant plutôt que l'utilisé
ja: 使用量ではなく残量を表示
ko: 사용량 대신 잔여량 표시
zh_hans: 显示剩余而非已用

source: Show the current account instead of the fleet (its three-letter tag leads the title)
de: Aktuelles Konto statt der Flotte anzeigen (seine dreistellige Kennung steht vorn im Titel)
es: Mostrar la cuenta actual en lugar de la flota (su etiqueta de tres letras encabeza el título)
fr: Afficher le compte courant plutôt que la flotte (son tag à trois lettres ouvre le titre)
ja: 全アカウントではなく現在のアカウントを表示（3 文字のタグがタイトルの先頭に付く）
ko: 전체 계정 대신 현재 계정 표시 (세 글자 태그가 제목 앞에 옴)
zh_hans: 显示当前账户而非全部账户（其三字母标签置于标题开头）

source: Signs in through the Codex CLI's flow on port 1455 (fails if `codex login` is already running).
de: Meldet sich über den Ablauf der Codex-CLI auf Port 1455 an (schlägt fehl, wenn `codex login` bereits läuft).
es: Inicia sesión mediante el flujo de la CLI de Codex en el puerto 1455 (falla si `codex login` ya se está ejecutando).
fr: Se connecte via le flux de la CLI Codex sur le port 1455 (échoue si `codex login` tourne déjà).
ja: ポート 1455 で Codex CLI のフローを使ってサインイン（`codex login` の実行中は失敗）。
ko: 포트 1455의 Codex CLI 흐름으로 로그인 (`codex login`이 이미 실행 중이면 실패).
zh_hans: 通过 Codex CLI 在端口 1455 上的流程登录（若 `codex login` 已在运行则失败）。

source: Something else is answering on the proxy port (HTTP %d)
de: Etwas anderes antwortet auf dem Proxy-Port (HTTP %d)
es: Otra cosa responde en el puerto del proxy (HTTP %d)
fr: Autre chose répond sur le port du proxy (HTTP %d)
ja: プロキシポートで別の何かが応答している（HTTP %d）
ko: 프록시 포트에서 다른 무언가가 응답 중 (HTTP %d)
zh_hans: 代理端口上有其他程序在响应（HTTP %d）

source: Sonnet weekly
de: Sonnet wöchentlich
es: Sonnet semanal
fr: Sonnet hebdomadaire
ja: Sonnet 週次
ko: Sonnet 주간
zh_hans: Sonnet 每周

source: Sonnet · shares the weekly bucket
de: Sonnet · teilt sich den Wochen-Bucket
es: Sonnet · comparte el cubo semanal
fr: Sonnet · partage le compartiment hebdomadaire
ja: Sonnet · 週次バケットを共有
ko: Sonnet · 주간 버킷 공유
zh_hans: Sonnet · 共享每周配额桶

source: Start
de: Starten
es: Iniciar
fr: Démarrer
ja: 開始
ko: 시작
zh_hans: 启动

source: Started
de: Gestartet
es: Iniciado
fr: Démarré
ja: 開始済み
ko: 시작됨
zh_hans: 已启动

source: Startup
de: Start
es: Inicio
fr: Démarrage
ja: 起動
ko: 시작 시
zh_hans: 启动

source: State
de: Zustand
es: Estado
fr: État
ja: 状態
ko: 상태
zh_hans: 状态

source: State file
de: Zustandsdatei
es: Archivo de estado
fr: Fichier d'état
ja: 状態ファイル
ko: 상태 파일
zh_hans: 状态文件

source: State file deleted
de: Zustandsdatei gelöscht
es: Archivo de estado eliminado
fr: Fichier d'état supprimé
ja: 状態ファイルを削除しました
ko: 상태 파일 삭제됨
zh_hans: 状态文件已删除

source: Status is updating again.
de: Status wird wieder aktualisiert.
es: El estado se actualiza de nuevo.
fr: L'état se met à nouveau à jour.
ja: ステータスの更新が再開しました。
ko: 상태가 다시 업데이트되는 중.
zh_hans: 状态已恢复更新。

source: Storm control
de: Sturmkontrolle
es: Control de avalanchas
fr: Contrôle de tempête
ja: ストーム制御
ko: 스톰 제어
zh_hans: 风暴控制

source: Storm control is off; turn it on above to tune these.
de: Sturmkontrolle ist aus; oben einschalten, um diese Werte anzupassen.
es: El control de avalanchas está desactivado; actívalo arriba para ajustar estos valores.
fr: Le contrôle de tempête est désactivé ; activez-le ci-dessus pour régler ces valeurs.
ja: ストーム制御はオフ。調整するには上でオンにする。
ko: 스톰 제어가 꺼짐. 조정하려면 위에서 켤 것.
zh_hans: 风暴控制已关闭；在上方开启后可调整这些值。

source: Storm start concurrency
de: Sturm-Startparallelität
es: Concurrencia inicial en avalancha
fr: Tempête : concurrence initiale
ja: ストーム開始時の同時実行数
ko: 스톰 시작 동시성
zh_hans: 风暴起始并发

source: Storm step
de: Sturm-Schritt
es: Paso de avalancha
fr: Tempête : pas
ja: ストームステップ
ko: 스톰 단계
zh_hans: 风暴步长

source: Storm step interval
de: Sturm-Schrittintervall
es: Intervalo de paso de avalancha
fr: Tempête : intervalle de pas
ja: ストームステップ間隔
ko: 스톰 단계 간격
zh_hans: 风暴步进间隔

source: Storm window
de: Sturm-Fenster
es: Ventana de avalancha
fr: Tempête : fenêtre
ja: ストームウィンドウ
ko: 스톰 윈도우
zh_hans: 风暴窗口

source: Strip request fields
de: Anfragefelder entfernen
es: Eliminar campos de la petición
fr: Champs de requête supprimés
ja: 除去するリクエストフィールド
ko: 요청 필드 제거
zh_hans: 移除请求字段

source: Style
de: Stil
es: Estilo
ja: スタイル
ko: 스타일
zh_hans: 样式

source: Switch failed: %@
de: Wechsel fehlgeschlagen: %@
es: Error al cambiar: %@
fr: Échec de la bascule : %@
ja: 切り替えに失敗: %@
ko: 전환 실패: %@
zh_hans: 切换失败：%@

source: Switch the current account
de: Aktuelles Konto wechseln
es: Cambiar la cuenta actual
fr: Basculer le compte courant
ja: 現在のアカウントを切り替え
ko: 현재 계정 전환
zh_hans: 切换当前账户

source: Switch threshold
de: Wechsel-Schwellenwert
es: Umbral de cambio
fr: Seuil de bascule
ja: 切り替えしきい値
ko: 전환 임계값
zh_hans: 切换阈值

source: Switch to Next Available Account
de: Zum nächsten verfügbaren Konto wechseln
es: Cambiar a la siguiente cuenta disponible
fr: Basculer vers le prochain compte disponible
ja: 次の利用可能なアカウントに切り替え
ko: 다음 사용 가능한 계정으로 전환
zh_hans: 切换到下一个可用账户

source: Switch to the next available account
de: Zum nächsten verfügbaren Konto wechseln
es: Cambiar a la siguiente cuenta disponible
fr: Basculer vers le prochain compte disponible
ja: 次の利用可能なアカウントに切り替え
ko: 다음 사용 가능한 계정으로 전환
zh_hans: 切换到下一个可用账户

source: System (%@)
es: Sistema (%@)
fr: Système (%@)
ja: システム（%@）
ko: 시스템 (%@)
zh_hans: 系统（%@）

source: TEAMCLAUDE_CONFIG comes from the LaunchAgent (%@). TEAMCLAUDE_HOST, TEAMCLAUDE_UPSTREAM_* and the proxy env vars apply per process; the service runs with a minimal environment, so prefer the config keys above. TC_ACCT pins one `teamclaude run` session to an account.
de: TEAMCLAUDE_CONFIG kommt vom LaunchAgent (%@). TEAMCLAUDE_HOST, TEAMCLAUDE_UPSTREAM_* und die Proxy-Umgebungsvariablen gelten pro Prozess; der Dienst läuft mit minimaler Umgebung, daher die Konfigurationsschlüssel oben bevorzugen. TC_ACCT heftet eine `teamclaude run`-Sitzung an ein Konto.
es: TEAMCLAUDE_CONFIG proviene del LaunchAgent (%@). TEAMCLAUDE_HOST, TEAMCLAUDE_UPSTREAM_* y las variables de entorno del proxy se aplican por proceso; el servicio se ejecuta con un entorno mínimo, así que es preferible usar las claves de configuración de arriba. TC_ACCT fija una sesión de `teamclaude run` a una cuenta.
fr: TEAMCLAUDE_CONFIG vient du LaunchAgent (%@). TEAMCLAUDE_HOST, TEAMCLAUDE_UPSTREAM_* et les variables d'environnement du proxy s'appliquent par processus ; le service tourne avec un environnement minimal, préférez donc les clés de configuration ci-dessus. TC_ACCT épingle une session `teamclaude run` à un compte.
ja: TEAMCLAUDE_CONFIG は LaunchAgent（%@）由来。TEAMCLAUDE_HOST、TEAMCLAUDE_UPSTREAM_* とプロキシ環境変数はプロセスごとに適用される。サービスは最小限の環境で動くため、上の設定キーを優先。TC_ACCT は `teamclaude run` セッション 1 つをアカウントに固定する。
ko: TEAMCLAUDE_CONFIG는 LaunchAgent에서 옴 (%@). TEAMCLAUDE_HOST, TEAMCLAUDE_UPSTREAM_*과 프록시 환경 변수는 프로세스별 적용. 서비스는 최소 환경으로 실행되므로 위의 설정 키를 우선 사용. TC_ACCT는 `teamclaude run` 세션 하나를 계정에 고정.
zh_hans: TEAMCLAUDE_CONFIG 来自 LaunchAgent（%@）。TEAMCLAUDE_HOST、TEAMCLAUDE_UPSTREAM_* 和代理环境变量按进程生效；服务以最小环境运行，因此优先使用上方的配置键。TC_ACCT 将一个 `teamclaude run` 会话固定到某个账户。

source: TeamClaude proxy is back
de: TeamClaude-Proxy ist zurück
es: El proxy de TeamClaude ha vuelto
fr: Le proxy TeamClaude est de retour
ja: TeamClaude プロキシが復帰
ko: TeamClaude 프록시 복구됨
zh_hans: TeamClaude 代理已恢复

source: TeamClaude proxy is not responding
de: TeamClaude-Proxy antwortet nicht
es: El proxy de TeamClaude no responde
fr: Le proxy TeamClaude ne répond pas
ja: TeamClaude プロキシが応答なし
ko: TeamClaude 프록시 응답 없음
zh_hans: TeamClaude 代理无响应

source: TeamClaude proxy not reachable
de: TeamClaude-Proxy nicht erreichbar
es: Proxy de TeamClaude inaccesible
fr: Proxy TeamClaude injoignable
ja: TeamClaude プロキシに到達できない
ko: TeamClaude 프록시 연결 불가
zh_hans: TeamClaude 代理不可达

source: TeamClaude: connecting to the proxy…
de: TeamClaude: Verbindung zum Proxy wird hergestellt…
es: TeamClaude: conectando con el proxy…
fr: TeamClaude : connexion au proxy…
ja: TeamClaude: プロキシに接続中…
ko: TeamClaude: 프록시에 연결 중…
zh_hans: TeamClaude：正在连接代理…

source: Test
de: Testen
es: Probar
fr: Tester
ja: テスト
ko: 테스트
zh_hans: 测试

source: That process no longer holds the port
de: Dieser Prozess belegt den Port nicht mehr
es: Ese proceso ya no ocupa el puerto
fr: Ce processus n'occupe plus le port
ja: そのプロセスはもうポートを保持していない
ko: 해당 프로세스가 더 이상 포트를 점유하지 않음
zh_hans: 该进程已不再占用端口

source: The CLI exited with %d%@.
de: Die CLI hat sich mit %d beendet%@.
es: La CLI terminó con %d%@.
fr: La CLI s'est terminée avec %d%@.
ja: CLI の終了コード: %d%@。
ko: CLI 종료 코드 %d%@.
zh_hans: CLI 已退出，退出码 %d%@。

source: The account is in an error state. Open Settings → Accounts.
de: Das Konto ist in einem Fehlerzustand. Einstellungen → Konten öffnen.
es: La cuenta está en estado de error. Abre Ajustes → Cuentas.
fr: Le compte est en état d'erreur. Ouvrez Réglages → Comptes.
ja: アカウントがエラー状態。設定 → アカウントを開く。
ko: 계정이 오류 상태. 설정 → 계정 열기.
zh_hans: 账户处于错误状态。请打开“设置”→“账户”。

source: The config changed underneath the edit — try again
de: Die Konfiguration wurde während der Bearbeitung geändert – bitte erneut versuchen
es: La configuración cambió durante la edición; inténtalo de nuevo

source: The config must be a JSON object
de: Die Konfiguration muss ein JSON-Objekt sein
es: La configuración debe ser un objeto JSON
fr: La configuration doit être un objet JSON
ja: 設定は JSON オブジェクトである必要がある
ko: 설정은 JSON 객체여야 함
zh_hans: 配置必须是 JSON 对象

source: The entry leaves the config now; the proxy keeps serving it until it restarts.
de: Der Eintrag verlässt die Konfiguration jetzt; der Proxy bedient ihn weiter, bis er neu startet.
es: La entrada sale de la configuración ahora; el proxy sigue sirviéndola hasta que se reinicie.
fr: L'entrée quitte la configuration maintenant ; le proxy continue de la servir jusqu'à son redémarrage.
ja: エントリは今すぐ設定から消える。プロキシは再起動まで引き続き使用する。
ko: 항목은 지금 설정에서 빠짐. 프록시는 재시작 전까지 계속 사용.
zh_hans: 条目会立即从配置中移除；代理在重启前仍会继续使用它。

source: The icon turns orange when a bar runs ahead of its window (the same rule that colours the bars) and red at the switch threshold or when nothing can serve.
de: Das Symbol wird orange, wenn ein Balken seinem Fenster vorausläuft (dieselbe Regel, die die Balken färbt), und rot am Wechsel-Schwellenwert oder wenn nichts bedienen kann.
es: El icono se vuelve naranja cuando una barra va por delante de su ventana (la misma regla que colorea las barras) y rojo en el umbral de cambio o cuando nada puede servir.
fr: L'icône passe à l'orange quand une barre devance sa fenêtre (la même règle qui colore les barres) et au rouge au seuil de bascule ou quand rien ne peut servir.
ja: バーがウィンドウより先行するとアイコンはオレンジ（バーの色と同じ規則）、切り替えしきい値到達時や応答できるアカウントがないときは赤になる。
ko: 막대가 윈도우보다 앞서 나가면 아이콘이 주황색(막대 색과 같은 규칙), 전환 임계값이거나 처리 가능한 계정이 없으면 빨간색.
zh_hans: 当某条形图超前于其窗口时图标变为橙色（与条形图着色规则相同）；达到切换阈值或无账户可服务时变为红色。

source: The next unrouted request goes to %@.
de: Die nächste ungeroutete Anfrage geht an %@.
es: La próxima petición sin ruta va a %@.
fr: La prochaine requête non routée va à %@.
ja: ルート未指定の次のリクエストは %@ へ。
ko: 라우트되지 않은 다음 요청은 %@(으)로 감.
zh_hans: 下一个未路由的请求将发往 %@。

source: The probe returned an error; the account's bars stop updating until it recovers.
de: Die Abfrage lieferte einen Fehler; die Balken des Kontos werden nicht mehr aktualisiert, bis es sich erholt.
es: El sondeo devolvió un error; las barras de la cuenta dejan de actualizarse hasta que se recupere.
fr: La sonde a renvoyé une erreur ; les barres du compte cessent de se mettre à jour jusqu'à son rétablissement.
ja: プローブがエラーを返した。回復するまでアカウントのバーは更新されない。
ko: 프로브가 오류를 반환. 복구될 때까지 계정 막대가 업데이트되지 않음.
zh_hans: 探测返回错误；该账户的条形图在恢复前停止更新。

source: The proxy did not reload the new config; see the message above.
de: Der Proxy hat die neue Konfiguration nicht neu geladen; siehe Meldung oben.
es: El proxy no recargó la nueva configuración; consulta el mensaje de arriba.
fr: Le proxy n'a pas rechargé la nouvelle configuration ; voir le message ci-dessus.
ja: プロキシが新しい設定を再読み込みしなかった。上のメッセージを参照。
ko: 프록시가 새 설정을 다시 불러오지 않음. 위 메시지 참고.
zh_hans: 代理未重新加载新配置；请查看上方信息。
