Repository: ParkSangGwon/teamclaude
Catalog: macos/Sources/TeamClaudeCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

source: % only
de: Nur %
es: Solo %
fr: % seulement
ja: %のみ
ko: %만
zh_hans: 仅 %

source: %@ %@ has had %d requests in a row come back with nothing%@
de: Bei %@ %@ kamen %d Anfragen in Folge leer zurück%@
es: %@ %@ lleva %d peticiones seguidas sin recibir nada%@
fr: %@ %@ a reçu %d requêtes d'affilée sans réponse%@
ja: %@ %@ のリクエストが %d 件連続で空応答%@
ko: %@ %@ 요청이 %d회 연속 빈 응답으로 돌아옴%@
zh_hans: %@ %@ 已连续 %d 个请求返回空结果%@

source: %@ (from the CLI; the proxy predates version reporting)
de: %@ (von der CLI; der Proxy ist älter als die Versionsmeldung)
es: %@ (desde la CLI; el proxy es anterior al informe de versión)
fr: %@ (d'après la CLI ; le proxy est antérieur au signalement de version)
ja: %@（CLI から取得。プロキシはバージョン報告に未対応）
ko: %@ (CLI 기준, 프록시는 버전 보고 이전 버전)
zh_hans: %@（来自 CLI；代理版本早于版本上报功能）

source: %@ (reported by the proxy)
de: %@ (vom Proxy gemeldet)
es: %@ (informado por el proxy)
fr: %@ (signalé par le proxy)
ja: %@（プロキシが報告）
ko: %@ (프록시 보고)
zh_hans: %@（由代理上报）

source: %@ ago
de: vor %@
es: hace %@
fr: il y a %@
ja: %@前
ko: %@ 전
zh_hans: %@前

source: %@ applied
de: %@ übernommen
es: %@ aplicado
fr: %@ appliqué
ja: %@ を適用済み
ko: %@ 적용됨
zh_hans: %@ 已应用

source: %@ at %d%%
de: %@ bei %d %%
es: %@ al %d%%
fr: %@ à %d%%
ja: %@ は %d%%
ko: %@ %d%%
zh_hans: %@：%d%%

source: %@ cleared.
de: %@ aufgehoben.
es: Resuelto: %@.
fr: %@ effacé.
ja: %@ を消去しました。
ko: %@ 해제됨.
zh_hans: %@ 已清除。

source: %@ default
de: %@-Standard
es: %@ predeterminado

source: %@ for %@
de: %@ für %@
es: %@ de %@

source: %@ is a reserved header and cannot be a usage dimension
de: %@ ist ein reservierter Header und kann keine Verbrauchsdimension sein
es: %@ es una cabecera reservada y no puede ser una dimensión de uso
fr: %@ est un en-tête réservé et ne peut pas servir de dimension d'usage
ja: %@ は予約済みヘッダーのため使用ディメンションにできません
ko: %@은(는) 예약된 헤더라 사용량 차원으로 쓸 수 없음
zh_hans: %@ 是保留标头，不能用作用量维度

source: %@ is back in rotation
de: %@ ist zurück in der Rotation
es: %@ vuelve a la rotación
fr: %@ est de retour en rotation
ja: %@ がローテーションに復帰
ko: %@ 로테이션 복귀
zh_hans: %@ 已重新加入轮换

source: %@ is billing overage
de: Für %@ wird Mehrverbrauch berechnet
es: %@ está facturando excedente
fr: %@ facture du dépassement
ja: %@ は超過利用を課金中
ko: %@ 초과 사용 과금 중
zh_hans: %@ 正在计费超额用量

source: %@ left rotation
de: %@ hat die Rotation verlassen
es: %@ salió de la rotación
fr: %@ a quitté la rotation
ja: %@ がローテーションを離脱
ko: %@ 로테이션 이탈
zh_hans: %@ 已退出轮换

source: %@ matches more than one account — pick it by organization
de: %@ passt auf mehr als ein Konto — nach Organisation auswählen
es: %@ coincide con más de una cuenta — elígela por organización
fr: %@ correspond à plusieurs comptes — choisissez-le par organisation
ja: %@ は複数のアカウントに一致 — 組織で選択してください
ko: %@ 계정이 둘 이상 일치 — 조직으로 선택
zh_hans: %@ 匹配多个账户 — 请按组织选择

source: %@ needs a re-login
de: %@ benötigt eine erneute Anmeldung
es: %@ necesita iniciar sesión de nuevo
fr: %@ doit se reconnecter
ja: %@ は再ログインが必要
ko: %@ 재로그인 필요
zh_hans: %@ 需要重新登录

source: %@ on GitHub
de: %@ auf GitHub
es: %@ en GitHub

source: %@ outranks %@ (priority %d < %d)
de: %@ hat Vorrang vor %@ (Priorität %d < %d)
es: %@ tiene prioridad sobre %@ (prioridad %d < %d)
fr: %@ prime sur %@ (priorité %d < %d)
ja: %@ が %@ より優先（優先度 %d < %d）
ko: %@이(가) %@보다 우선 (우선순위 %d < %d)
zh_hans: %@ 优先于 %@（优先级 %d < %d）

source: %@ saved — restart the proxy to apply
de: %@ gesichert — Proxy neu starten, um zu übernehmen
es: %@ guardado — reinicia el proxy para aplicarlo
fr: %@ enregistré — redémarrez le proxy pour appliquer
ja: %@ を保存 — 適用にはプロキシの再起動が必要
ko: %@ 저장됨 — 적용하려면 프록시 재시작
zh_hans: %@ 已存储 — 重启代理以应用

source: %@ shares the weekly bucket
de: %@ teilt sich den Wochen-Bucket
es: %@ comparte el cubo semanal
fr: %@ partage le compartiment hebdomadaire
ja: %@ は週次バケットを共有
ko: %@은(는) 주간 버킷을 공유
zh_hans: %@ 共享每周配额桶

source: %@ unknown
de: %@ unbekannt
es: %@: desconocido
fr: %@ inconnu
ja: %@ 不明
ko: %@ 알 수 없음
zh_hans: %@ 未知

source: %@ used this month
de: %@ in diesem Monat verbraucht
es: %@ usado este mes
fr: %@ utilisé ce mois-ci
ja: 今月 %@ 使用
ko: 이번 달 %@ 사용
zh_hans: 本月已用 %@

source: %@ — showing data from %@ ago
de: %@ — angezeigt werden Daten von vor %@
es: %@ — mostrando datos de hace %@
fr: %@ — données datant d'il y a %@
ja: %@ — %@前のデータを表示中
ko: %@ — %@ 전 데이터 표시 중
zh_hans: %@ — 显示的是 %@前的数据

source: %d accounts
de: %d Konten
es: %d cuentas
fr: %d comptes
ja: %d アカウント
ko: 계정 %d개
zh_hans: %d 个账户

source: %d accounts in the config
de: %d Konten in der Konfiguration
es: %d cuentas en la configuración

source: %d accounts weighted by tier
de: %d Konten, nach Stufe gewichtet
es: %d cuentas ponderadas por nivel
fr: %d comptes pondérés par palier
ja: %d アカウント（ティア別加重）
ko: 계정 %d개, 티어 가중
zh_hans: %d 个账户按层级加权

source: %d active
de: %d aktiv
es: %d activas
fr: %d actifs
ja: アクティブ %d
ko: 활성 %d
zh_hans: %d 个活跃

source: %d active / %d known · %@
de: %d aktiv / %d bekannt · %@
es: %d activas / %d conocidas · %@
fr: %d actifs / %d connus · %@
ja: アクティブ %d / 既知 %d · %@
ko: 활성 %d / 알려진 %d · %@
zh_hans: %d 个活跃 / %d 个已知 · %@

source: %d active sessions — which account each one uses needs per-session detail.
de: %d aktive Sitzungen — welches Konto jede nutzt, erfordert Details pro Sitzung.
es: %d sesiones activas — para ver qué cuenta usa cada una hace falta el detalle por sesión.
fr: %d sessions actives — savoir quel compte chacune utilise requiert le détail par session.
ja: アクティブなセッション %d 件 — 各セッションのアカウントを見るにはセッション別詳細が必要。
ko: 활성 세션 %d개 — 각 세션의 계정은 세션별 상세가 필요
zh_hans: %d 个活跃会话 — 查看各会话所用账户需开启按会话详情。

source: %d active · %d queued · %@ · limit %d/origin, queue %d
de: %d aktiv · %d wartend · %@ · Limit %d/Origin, Warteschlange %d
es: %d activas · %d en cola · %@ · límite %d/origen, cola %d
fr: %d actives · %d en file · %@ · limite %d/origine, file %d
ja: アクティブ %d · 待機 %d · %@ · 上限 %d/オリジン、キュー %d
ko: 활성 %d · 대기 %d · %@ · 제한 %d/오리진, 대기열 %d
zh_hans: %d 个活跃 · %d 个排队 · %@ · 限制 %d/来源，队列 %d

source: %d changes need a proxy restart
de: %d Änderungen erfordern einen Proxy-Neustart
es: %d cambios requieren reiniciar el proxy
fr: %d modifications nécessitent un redémarrage du proxy
ja: %d 件の変更にプロキシの再起動が必要
ko: 변경 %d건은 프록시 재시작 필요
zh_hans: %d 项更改需要重启代理

source: %d in 24 h
es: %d en 24 h
fr: %d en 24 h
ja: 過去 24 時間で %d 件
ko: 24 h 내 %d
zh_hans: 24 h 内 %d 次

source: %d in flight
de: %d laufend
es: %d en curso
fr: %d en cours
ja: 処理中 %d
ko: 진행 중 %d
zh_hans: %d 个进行中

source: %d in the last 24 h · %d kept
de: %d in den letzten 24 h · %d behalten
es: %d en las últimas 24 h · %d conservados
fr: %d ces dernières 24 h · %d conservées
ja: 過去 24 時間で %d 件 · %d 件保持
ko: 최근 24 h %d · 보관 %d
zh_hans: 最近 24 h 内 %d 条 · 已保留 %d 条

source: %d known
de: %d bekannt
es: %d conocidas

source: %d of %d eligible
de: %d von %d zulässig
es: %d de %d elegibles
fr: %d sur %d éligibles
ja: %d / %d が対象
ko: %d / %d 사용 가능
zh_hans: %d/%d 符合条件

source: %d origins
es: %d orígenes
fr: %d origines
ja: %d オリジン
ko: 오리진 %d개
zh_hans: %d 个来源

source: %d queued upstream
de: %d wartend (Upstream)
es: %d en cola upstream
fr: %d en file en amont
ja: アップストリーム待機 %d
ko: 업스트림 대기 %d
zh_hans: %d 个在上游排队

source: %d requests
de: %d Anfragen
es: %d peticiones
fr: %d requêtes
ja: %d リクエスト
ko: 요청 %d건
zh_hans: %d 个请求

source: %d samples · one a minute while the app runs
de: %d Messwerte · einer pro Minute, solange die App läuft
es: %d muestras · una por minuto mientras la app se ejecuta
fr: %d échantillons · un par minute tant que l'app tourne
ja: %d サンプル · アプリ実行中は毎分 1 件
ko: 샘플 %d개 · 앱 실행 중 1분마다
zh_hans: %d 个样本 · 应用运行时每分钟一个

source: %d sess
de: %d Sitz.
es: %d ses
ja: %d セッション
ko: 세션 %d
zh_hans: %d 会话

source: %d sess / %d inflight
de: %d Sitz. / %d laufend
es: %d ses / %d en curso
fr: %d sess / %d en cours
ja: %d セッション / 処理中 %d
ko: 세션 %d / 진행 %d
zh_hans: %d 会话 / %d 进行中

source: %d sessions%@ · %d requests
de: %d Sitzungen%@ · %d Anfragen
es: %d sesiones%@ · %d peticiones
fr: %d sessions%@ · %d requêtes
ja: %d セッション%@ · %d リクエスト
ko: 세션 %d개%@ · 요청 %d건
zh_hans: %d 个会话%@ · %d 个请求

source: %d settings
de: %d Einstellungen
es: %d ajustes
fr: %d réglages
ja: %d 件の設定
ko: 설정 %d개
zh_hans: %d 项设置

source: %d stalls
de: %d Aussetzer
es: %d bloqueos
fr: %d blocages
ja: ストール %d 件
ko: 정지 %d회
zh_hans: %d 次停滞

source: %d without a tier
de: %d ohne Stufe
es: %d sin nivel

source: %d/%d accounts available
de: %d/%d Konten verfügbar
es: %d/%d cuentas disponibles
fr: %d/%d comptes disponibles
ja: %d/%d アカウントが利用可能
ko: 계정 %d/%d 사용 가능
zh_hans: %d/%d 个账户可用

source: (%d attempts)
de: (%d Versuche)
es: (%d intentos)
fr: (%d tentatives)
ja: （%d 回試行）
ko: (%d회 시도)
zh_hans: （%d 次尝试）

source: (%d runs)
de: (%d Starts)
es: (%d ejecuciones)

source: (%d runs, last exit %d)
de: (%d Starts, letzter Exit-Code %d)
es: (%d ejecuciones, último código de salida %d)

source: (default)
de: (Standard)
es: (predeterminado)
fr: (par défaut)
ja: （デフォルト）
ko: (기본값)
zh_hans: （默认）

source: (last exit %d)
de: (letzter Exit-Code %d)
es: (último código de salida %d)

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
ja: （なし）
ko: (없음)
zh_hans: （无）

source: (not competing)
de: (konkurriert nicht)
es: (no compite)
fr: (hors compétition)
ja: （競合なし）
ko: (경쟁 안 함)
zh_hans: （不参与竞争）

source: (not set)
de: (nicht gesetzt)
es: (sin definir)
fr: (non défini)
ja: （未設定）
ko: (설정 안 됨)
zh_hans: （未设置）

source: (timed out)
de: (Zeitüberschreitung)
es: (tiempo agotado)
fr: (délai dépassé)
ja: （タイムアウト）
ko: (시간 초과)
zh_hans: （已超时）

source: +%d more
de: +%d weitere
es: +%d más
fr: +%d de plus
ja: 他 %d 件
ko: +%d개 더
zh_hans: +%d 个

source: 1 account
de: 1 Konto
es: 1 cuenta
fr: 1 compte
ja: 1 アカウント
ko: 계정 1개
zh_hans: 1 个账户

source: 1 account in the config
de: 1 Konto in der Konfiguration
es: 1 cuenta en la configuración

source: 1 change needs a proxy restart
de: 1 Änderung erfordert einen Proxy-Neustart
es: 1 cambio requiere reiniciar el proxy
fr: 1 modification nécessite un redémarrage du proxy
ja: 1 件の変更にプロキシの再起動が必要
ko: 변경 1건은 프록시 재시작 필요
zh_hans: 1 项更改需要重启代理

source: 1 origin
es: 1 origen
fr: 1 origine
ja: 1 オリジン
ko: 오리진 1개
zh_hans: 1 个来源

source: 1 stall
de: 1 Aussetzer
es: 1 bloqueo
fr: 1 blocage
ja: ストール 1 件
ko: 정지 1회
zh_hans: 1 次停滞

source: 127.0.0.1 keeps the proxy local; 0.0.0.0 accepts off-box clients, which must then present the proxy key.
de: 127.0.0.1 hält den Proxy lokal; 0.0.0.0 akzeptiert externe Clients, die dann den Proxy-Schlüssel vorzeigen müssen.
es: 127.0.0.1 mantiene el proxy local; 0.0.0.0 acepta clientes externos, que entonces deben presentar la clave del proxy.
fr: 127.0.0.1 garde le proxy local ; 0.0.0.0 accepte les clients distants, qui doivent alors présenter la clé du proxy.
ja: 127.0.0.1 はプロキシをローカルに限定。0.0.0.0 は外部クライアントを受け付け、その場合プロキシキーの提示が必要。
ko: 127.0.0.1은 프록시를 로컬로 제한하고, 0.0.0.0은 외부 클라이언트를 받되 프록시 키를 제시해야 함.
zh_hans: 127.0.0.1 仅限本机访问代理；0.0.0.0 接受外部客户端，此时客户端必须提供代理密钥。

source: 5h resets in %@
de: 5h: Zurücksetzung in %@
es: 5h se reinicia en %@
fr: 5h se réinitialise dans %@
ja: 5h は %@ 後にリセット
ko: 5h %@ 후 리셋
zh_hans: 5h %@后重置

source: A Console API key (billed per token). The key is passed to the CLI on stdin and never appears in a command line.
de: Ein Console-API-Schlüssel (Abrechnung pro Token). Der Schlüssel wird der CLI über stdin übergeben und erscheint nie in einer Befehlszeile.
es: Una clave de API de Console (facturada por token). La clave se pasa a la CLI por stdin y nunca aparece en una línea de comandos.
fr: Une clé API Console (facturée au token). La clé est transmise à la CLI via stdin et n'apparaît jamais dans une ligne de commande.
ja: Console の API キー（トークン単位で課金）。キーは stdin で CLI に渡され、コマンドラインには現れない。
ko: Console API 키 (토큰당 과금). 키는 stdin으로 CLI에 전달되며 명령줄에 나타나지 않음.
zh_hans: Console API 密钥（按 token 计费）。密钥通过 stdin 传给 CLI，不会出现在命令行中。

source: A burn sample older than this spans an idle gap and is discarded.
de: Ein Burn-Messwert, der älter ist, überspannt eine Leerlaufpause und wird verworfen.
es: Una muestra de consumo más antigua que esto abarca un periodo inactivo y se descarta.
fr: Un échantillon de consommation plus ancien couvre une période d'inactivité et est écarté.
ja: これより古いバーンサンプルはアイドル期間をまたぐため破棄される。
ko: 이보다 오래된 소모 샘플은 유휴 구간에 걸쳐 있어 버림.
zh_hans: 超过此时长的消耗样本跨越了空闲间隔，将被丢弃。

source: A host is required
de: Ein Host ist erforderlich
es: Se requiere un host
fr: Un hôte est requis
ja: ホストは必須
ko: 호스트 필요
zh_hans: 必须填写主机

source: A name is required
de: Ein Name ist erforderlich
es: Se requiere un nombre
fr: Un nom est requis
ja: 名前は必須
ko: 이름 필요
zh_hans: 必须填写名称

source: A session has had %d requests in a row come back with nothing. Turn on proxy.sessionDetail to see which.
de: Bei einer Sitzung kamen %d Anfragen in Folge leer zurück. proxy.sessionDetail einschalten, um zu sehen, bei welcher.
es: Una sesión lleva %d peticiones seguidas sin recibir nada. Activa proxy.sessionDetail para ver cuál.
fr: Une session a reçu %d requêtes d'affilée sans réponse. Activez proxy.sessionDetail pour savoir laquelle.
ja: あるセッションで %d 件連続のリクエストが空応答。どのセッションかは proxy.sessionDetail をオンにすると確認できる。
ko: 한 세션의 요청이 %d회 연속 빈 응답으로 돌아옴. 어느 세션인지는 proxy.sessionDetail을 켜면 표시.
zh_hans: 某个会话已连续 %d 个请求返回空结果。开启 proxy.sessionDetail 可查看是哪一个。

source: ACCOUNT
de: KONTO
es: CUENTA
fr: COMPTE
ja: アカウント
ko: 계정
zh_hans: 账户

source: API base URL for Anthropic accounts.
de: API-Basis-URL für Anthropic-Konten.
es: URL base de la API para cuentas de Anthropic.
fr: URL de base de l'API pour les comptes Anthropic.
ja: Anthropic アカウント用の API ベース URL。
ko: Anthropic 계정의 API 기본 URL.
zh_hans: Anthropic 账户的 API 基础 URL。

source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
ja: API キー
ko: API 키
zh_hans: API 密钥

source: About
de: Über
es: Acerca de
fr: À propos
ja: 情報
ko: 정보
zh_hans: 关于

source: Account %@ is disabled.
de: Konto %@ ist deaktiviert.
es: La cuenta %@ está desactivada.
fr: Le compte %@ est désactivé.
ja: アカウント %@ は無効。
ko: %@ 계정이 비활성 상태.
zh_hans: 账户 %@ 已停用。

source: Account %@ needs a re-login.
de: Konto %@ benötigt eine erneute Anmeldung.
es: La cuenta %@ necesita iniciar sesión de nuevo.
fr: Le compte %@ doit se reconnecter.
ja: アカウント %@ は再ログインが必要。
ko: %@ 계정에 재로그인 필요.
zh_hans: 账户 %@ 需要重新登录。

source: Account needs a re-login
de: Konto benötigt eine erneute Anmeldung
es: La cuenta necesita iniciar sesión de nuevo
fr: Un compte doit se reconnecter
ja: アカウントは再ログインが必要
ko: 계정 재로그인 필요
zh_hans: 账户需要重新登录

source: Account upstream
de: Konto-Upstream
es: Upstream de la cuenta
fr: Amont du compte
ja: アカウントのアップストリーム
ko: 계정 업스트림
zh_hans: 账户上游

source: Accounts
de: Konten
es: Cuentas
fr: Comptes
ja: アカウント
ko: 계정
zh_hans: 账户

source: Actions
de: Aktionen
es: Acciones
ja: アクション
ko: 동작
zh_hans: 操作

source: Adaptive distribution
de: Adaptive Verteilung
es: Distribución adaptativa
fr: Distribution adaptative
ja: アダプティブ分配
ko: 적응형 분배
zh_hans: 自适应分配

source: Adaptive: backoff target
de: Adaptiv: Backoff-Ziel
es: Adaptativa: objetivo de retroceso
fr: Adaptatif : cible de repli
ja: アダプティブ: バックオフ目標
ko: 적응형: 백오프 목표
zh_hans: 自适应：退避目标

source: Adaptive: burn alpha
de: Adaptiv: Burn-Alpha
es: Adaptativa: alfa de consumo
fr: Adaptatif : alpha de consommation
ja: アダプティブ: バーンアルファ
ko: 적응형: 소모 알파
zh_hans: 自适应：消耗 alpha

source: Adaptive: burn window
de: Adaptiv: Burn-Fenster
es: Adaptativa: ventana de consumo
fr: Adaptatif : fenêtre de consommation
ja: アダプティブ: バーンウィンドウ
ko: 적응형: 소모 윈도우
zh_hans: 自适应：消耗窗口

source: Adaptive: concurrency backoff
de: Adaptiv: Parallelitäts-Backoff
es: Adaptativa: retroceso de concurrencia
fr: Adaptatif : repli de concurrence
ja: アダプティブ: 同時実行バックオフ
ko: 적응형: 동시성 백오프
zh_hans: 自适应：并发退避

source: Adaptive: concurrency growth
de: Adaptiv: Parallelitätszuwachs
es: Adaptativa: crecimiento de concurrencia
fr: Adaptatif : croissance de concurrence
ja: アダプティブ: 同時実行の増加
ko: 적응형: 동시성 증가
zh_hans: 自适应：并发增长

source: Adaptive: initial burn rate
de: Adaptiv: anfängliche Burn-Rate
es: Adaptativa: tasa de consumo inicial
fr: Adaptatif : taux de consommation initial
ja: アダプティブ: 初期バーンレート
ko: 적응형: 초기 소모율
zh_hans: 自适应：初始消耗速率

source: Adaptive: initial concurrency cap
de: Adaptiv: anfängliche Parallelitätsgrenze
es: Adaptativa: límite de concurrencia inicial
fr: Adaptatif : plafond de concurrence initial
ja: アダプティブ: 初期同時実行上限
ko: 적응형: 초기 동시성 상한
zh_hans: 自适应：初始并发上限

source: Adaptive: lookahead
de: Adaptiv: Vorausschau
es: Adaptativa: anticipación
fr: Adaptatif : anticipation
ja: アダプティブ: 先読み
ko: 적응형: 예측 범위
zh_hans: 自适应：前瞻

source: Adaptive: max burn boost
de: Adaptiv: max. Burn-Boost
es: Adaptativa: impulso máx. de consumo
fr: Adaptatif : boost de consommation max
ja: アダプティブ: 最大バーンブースト
ko: 적응형: 최대 소모 부스트
zh_hans: 自适应：最大消耗增益

source: Adaptive: max concurrency cap
de: Adaptiv: max. Parallelitätsgrenze
es: Adaptativa: límite máx. de concurrencia
fr: Adaptatif : plafond de concurrence max
ja: アダプティブ: 最大同時実行上限
ko: 적응형: 최대 동시성 상한
zh_hans: 自适应：最大并发上限

source: Adaptive: max reserve
de: Adaptiv: max. Reserve
es: Adaptativa: reserva máx.
fr: Adaptatif : réserve max
ja: アダプティブ: 最大リザーブ
ko: 적응형: 최대 예비량
zh_hans: 自适应：最大预留

source: Adaptive: max sample age
de: Adaptiv: max. Messwertalter
es: Adaptativa: antigüedad máx. de muestra
fr: Adaptatif : âge max d'échantillon
ja: アダプティブ: サンプル最大経過時間
ko: 적응형: 최대 샘플 수명
zh_hans: 自适应：样本最大时长

source: Adaptive: min concurrency cap
de: Adaptiv: min. Parallelitätsgrenze
es: Adaptativa: límite mín. de concurrencia
fr: Adaptatif : plafond de concurrence min
ja: アダプティブ: 最小同時実行上限
ko: 적응형: 최소 동시성 상한
zh_hans: 自适应：最小并发上限

source: Adaptive: min reserve
de: Adaptiv: min. Reserve
es: Adaptativa: reserva mín.
fr: Adaptatif : réserve min
ja: アダプティブ: 最小リザーブ
ko: 적응형: 최소 예비량
zh_hans: 自适应：最小预留

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
zh_hans: 添加

source: Add account…
de: Konto hinzufügen…
es: Añadir cuenta…
fr: Ajouter un compte…
ja: アカウントを追加…
ko: 계정 추가…
zh_hans: 添加账户…

source: Add route
de: Route hinzufügen
es: Añadir ruta

source: Add route…
de: Route hinzufügen…
es: Añadir ruta…
fr: Ajouter une route…
ja: ルートを追加…
ko: 라우트 추가…
zh_hans: 添加路由…

source: Add with generated key
de: Mit generiertem Schlüssel hinzufügen
es: Añadir con clave generada
fr: Ajouter avec une clé générée
ja: 生成したキーで追加
ko: 생성된 키로 추가
zh_hans: 使用生成的密钥添加

source: Adds a per-session breakdown to status and the dashboard. Any proxy-key holder can then see what every consumer is working on.
de: Ergänzt Status und Dashboard um eine Aufschlüsselung pro Sitzung. Jeder Inhaber des Proxy-Schlüssels sieht dann, woran jeder Consumer arbeitet.
es: Añade un desglose por sesión al estado y al panel. Cualquiera con la clave del proxy podrá ver en qué trabaja cada consumidor.
fr: Ajoute une ventilation par session à l'état et au tableau de bord. Tout détenteur de la clé du proxy voit alors sur quoi travaille chaque consommateur.
ja: ステータスとダッシュボードにセッション別の内訳を追加。プロキシキーを持つ全員が各コンシューマーの作業内容を見られるようになる。
ko: 상태와 대시보드에 세션별 내역 추가. 프록시 키 보유자는 누구나 각 소비자의 작업 내용을 볼 수 있음.
zh_hans: 在状态和仪表板中加入按会话的明细。任何持有代理密钥的人都能看到每个使用方正在做什么。

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細
ko: 고급
zh_hans: 高级

source: Age at which log files are deleted; 0 keeps everything.
de: Alter, ab dem Protokolldateien gelöscht werden; 0 behält alles.
es: Antigüedad a la que se eliminan los archivos de registro; 0 lo conserva todo.
fr: Âge auquel les fichiers journaux sont supprimés ; 0 conserve tout.
ja: ログファイルを削除するまでの経過期間。0 ですべて保持。
ko: 로그 파일 삭제 기준 기간. 0이면 모두 보관.
zh_hans: 日志文件保留时长，超过即删除；0 表示全部保留。

source: Already up to date
de: Bereits aktuell
es: Ya está actualizado

source: Alternative base URL for this account only (a third-party Anthropic-compatible backend).
de: Alternative Basis-URL nur für dieses Konto (ein Anthropic-kompatibles Drittanbieter-Backend).
es: URL base alternativa solo para esta cuenta (un backend de terceros compatible con Anthropic).
fr: URL de base alternative pour ce compte seulement (un backend tiers compatible Anthropic).
ja: このアカウントだけに使う別のベース URL（サードパーティの Anthropic 互換バックエンド）。
ko: 이 계정에만 적용되는 대체 기본 URL (Anthropic 호환 서드파티 백엔드).
zh_hans: 仅用于此账户的替代基础 URL（第三方 Anthropic 兼容后端）。

source: An account is back in rotation (window reset, hold cleared)
de: Ein Konto ist zurück in der Rotation (Fenster zurückgesetzt, Halten aufgehoben)
es: Una cuenta vuelve a la rotación (reinicio de ventana, retención levantada)
fr: Un compte est de retour en rotation (fenêtre réinitialisée, mise en attente levée)
ja: アカウントがローテーションに復帰（ウィンドウのリセット、ホールドの解除）
ko: 계정 로테이션 복귀 (윈도우 리셋, 홀드 해제)
zh_hans: 账户重新加入轮换（窗口重置、挂起解除）

source: An account left rotation (threshold, 429 hold, cap)
de: Ein Konto hat die Rotation verlassen (Schwellenwert, 429-Halten, Obergrenze)
es: Una cuenta salió de la rotación (umbral, retención por 429, límite)
fr: Un compte a quitté la rotation (seuil, mise en attente 429, plafond)
ja: アカウントがローテーションを離脱（しきい値、429 ホールド、上限）
ko: 계정 로테이션 이탈 (임계값, 429 홀드, 상한)
zh_hans: 账户退出轮换（阈值、429 挂起、上限）

source: Anchor resets at that time, then continue every five hours.
de: Verankert die Zurücksetzung zu dieser Zeit und wiederholt alle fünf Stunden.
es: Ancla el reinicio a esa hora y continúa cada cinco horas.

source: Anthropic API key
de: Anthropic-API-Schlüssel
es: Clave de API de Anthropic
fr: Clé API Anthropic
ja: Anthropic API キー
ko: Anthropic API 키
zh_hans: Anthropic API 密钥

source: Anthropic model name → this backend's model name.
de: Anthropic-Modellname → Modellname dieses Backends.
es: Nombre del modelo de Anthropic → nombre del modelo en este backend.
fr: Nom de modèle Anthropic → nom de modèle de ce backend.
ja: Anthropic のモデル名 → このバックエンドのモデル名。
ko: Anthropic 모델 이름 → 이 백엔드의 모델 이름.
zh_hans: Anthropic 模型名称 → 此后端的模型名称。

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh_hans: 应用

source: At least one model glob is required
de: Mindestens ein Modell-Glob ist erforderlich
es: Se requiere al menos un patrón de modelo
fr: Au moins un glob de modèle est requis
ja: モデル glob は 1 つ以上必須
ko: 모델 glob이 하나 이상 필요
zh_hans: 至少需要一个模型通配符

source: Attach
de: Verbinden
es: Conectar
fr: Attacher
ja: アタッチ
ko: 연결
zh_hans: 附加

source: Attach in Terminal
de: Im Terminal verbinden
es: Conectar en Terminal
fr: Attacher dans le Terminal
ja: ターミナルでアタッチ
ko: 터미널에서 연결
zh_hans: 在终端中附加

source: Auto routes from the proxy: %@
de: Automatische Routen des Proxys: %@
es: Rutas automáticas del proxy: %@

source: Available from the app bundle (make app), not from swift run.
de: Verfügbar aus dem App-Bundle (make app), nicht über swift run.
es: Disponible desde el paquete de la app (make app), no desde swift run.
fr: Disponible depuis le bundle de l'app (make app), pas depuis swift run.
ja: アプリバンドル（make app）でのみ利用可。swift run では不可。
ko: 앱 번들(make app)에서만 사용 가능. swift run에서는 불가.
zh_hans: 仅在应用包（make app）中可用，swift run 不可用。

source: Background refresh of idle accounts from the usage endpoint (spends no quota). 0 turns it off; minimum 30 s.
de: Hintergrundaktualisierung inaktiver Konten über den Usage-Endpunkt (verbraucht kein Kontingent). 0 schaltet sie ab; mindestens 30 s.
es: Actualización en segundo plano de las cuentas inactivas desde el endpoint de uso (no gasta cuota). 0 la desactiva; mínimo 30 s.
fr: Actualisation en arrière-plan des comptes inactifs via le point d'accès d'usage (ne consomme aucun quota). 0 la désactive ; minimum 30 s.
ja: アイドルなアカウントを usage エンドポイントからバックグラウンドで更新（クォータは消費しない）。0 でオフ。最小 30 s。
ko: 유휴 계정을 사용량 엔드포인트에서 백그라운드 갱신 (할당량 소비 없음). 0이면 끔, 최소 30 s.
zh_hans: 从用量端点后台刷新空闲账户（不消耗配额）。0 表示关闭；最小 30 s。

source: Bars + %
de: Balken + %
es: Barras + %
fr: Barres + %
ja: バー + %
ko: 막대 + %
zh_hans: 条形图 + %

source: Bars + 5h · 7d
de: Balken + 5h · 7d
es: Barras + 5h · 7d
fr: Barres + 5h · 7d
ja: バー + 5h · 7d
ko: 막대 + 5h · 7d
zh_hans: 条形图 + 5h · 7d

source: Bars only
de: Nur Balken
es: Solo barras
fr: Barres seules
ja: バーのみ
ko: 막대만
zh_hans: 仅条形图

source: Bind address
de: Bind-Adresse
es: Dirección de enlace
fr: Adresse d'écoute
ja: バインドアドレス
ko: 바인드 주소
zh_hans: 绑定地址

source: Blocked models
de: Blockierte Modelle
es: Modelos bloqueados
fr: Modèles bloqués
ja: ブロックするモデル
ko: 차단 모델
zh_hans: 屏蔽的模型

source: Both
de: Beides
es: Ambos
fr: Les deux
ja: 両方
ko: 둘 다
zh_hans: 两者
