Repository: ParkSangGwon/teamclaude
Catalog: macos/Sources/TeamClaudeCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

source: The proxy is not reachable
de: Der Proxy ist nicht erreichbar
es: El proxy no está accesible
fr: Le proxy est injoignable
ja: プロキシに到達できない
ko: 프록시에 연결할 수 없음
zh_hans: 代理不可达

source: The proxy is not reachable. Start it with `teamclaude service install` or `teamclaude server`.
de: Der Proxy ist nicht erreichbar. Mit `teamclaude service install` oder `teamclaude server` starten.
es: El proxy no está accesible. Inícialo con `teamclaude service install` o `teamclaude server`.
fr: Le proxy est injoignable. Démarrez-le avec `teamclaude service install` ou `teamclaude server`.
ja: プロキシに到達できない。`teamclaude service install` または `teamclaude server` で起動。
ko: 프록시에 연결할 수 없음. `teamclaude service install` 또는 `teamclaude server`로 시작.
zh_hans: 代理不可达。请使用 `teamclaude service install` 或 `teamclaude server` 启动。

source: The proxy stops and no longer starts at login. The config and accounts are kept; reinstall from this pane.
de: Der Proxy stoppt und startet nicht mehr bei der Anmeldung. Konfiguration und Konten bleiben erhalten; Neuinstallation über diesen Bereich.
es: El proxy se detiene y deja de iniciarse al iniciar sesión. La configuración y las cuentas se conservan; reinstala desde este panel.
fr: Le proxy s'arrête et ne démarre plus à l'ouverture de session. La configuration et les comptes sont conservés ; réinstallez depuis ce volet.
ja: プロキシは停止し、ログイン時に起動しなくなる。設定とアカウントは保持される。このパネルから再インストール可。
ko: 프록시가 중지되고 로그인 시 더 이상 시작하지 않음. 설정과 계정은 유지. 이 패널에서 재설치 가능.
zh_hans: 代理将停止且不再在登录时启动。配置和账户会保留；可从此面板重新安装。

source: The translation for %@ is not in this build; showing English.
de: Die Übersetzung für %@ ist nicht in diesem Build; Englisch wird angezeigt.
es: La traducción para %@ no está en esta compilación; se muestra en inglés.
fr: La traduction pour %@ n'est pas dans cette version ; affichage en anglais.
ja: %@ の翻訳はこのビルドに含まれていない。英語で表示。
ko: %@ 번역이 이 빌드에 없음. 영어로 표시.
zh_hans: 此版本不包含 %@ 的翻译；显示英文。

source: This proxy version cannot switch accounts
de: Diese Proxy-Version kann keine Konten wechseln
es: Esta versión del proxy no puede cambiar de cuenta
fr: Cette version du proxy ne peut pas basculer de compte
ja: このプロキシのバージョンはアカウントを切り替えられない
ko: 이 프록시 버전은 계정 전환 불가
zh_hans: 此代理版本无法切换账户

source: This proxy version does not support that action
de: Diese Proxy-Version unterstützt diese Aktion nicht
es: Esta versión del proxy no admite esa acción
fr: Cette version du proxy ne prend pas en charge cette action
ja: このプロキシのバージョンはその操作に対応していない
ko: 이 프록시 버전은 해당 동작을 지원하지 않음
zh_hans: 此代理版本不支持该操作

source: Time
de: Uhrzeit
es: Hora
fr: Heure
ja: 時刻
ko: 시간
zh_hans: 时间

source: Time must be HH:MM
de: Uhrzeit muss HH:MM sein
es: La hora debe tener el formato HH:MM
fr: L'heure doit être au format HH:MM
ja: 時刻は HH:MM 形式
ko: 시간은 HH:MM 형식
zh_hans: 时间必须为 HH:MM 格式

source: Time zone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
ja: タイムゾーン
ko: 시간대
zh_hans: 时区

source: Today %@
de: Heute %@
es: Hoy %@
fr: Aujourd'hui %@
ja: 今日 %@
ko: 오늘 %@
zh_hans: 今天 %@

source: Tomorrow %@
de: Morgen %@
es: Mañana %@
fr: Demain %@
ja: 明日 %@
ko: 내일 %@
zh_hans: 明天 %@

source: Top
de: Oben
es: Arriba
fr: Haut
ja: 最上部
ko: 맨 위
zh_hans: 顶部

source: Top-level request-body fields dropped before forwarding to this account (or cache_control.<subfield>).
de: Top-Level-Felder des Anfrage-Bodys, die vor der Weiterleitung an dieses Konto entfernt werden (oder cache_control.<Unterfeld>).
es: Campos de nivel superior del cuerpo de la petición que se eliminan antes de reenviar a esta cuenta (o cache_control.<subcampo>).
fr: Champs de premier niveau du corps de requête supprimés avant transmission à ce compte (ou cache_control.<sous-champ>).
ja: このアカウントへ転送する前に除去するリクエストボディの最上位フィールド（または cache_control.<subfield>）。
ko: 이 계정으로 전달하기 전에 제거할 최상위 요청 본문 필드 (또는 cache_control.<subfield>).
zh_hans: 转发到此账户前移除的顶层请求正文字段（或 cache_control.<subfield>）。

source: Trust loopback
de: Loopback vertrauen
es: Confiar en loopback
fr: Faire confiance au loopback
ja: ループバックを信頼
ko: 루프백 신뢰
zh_hans: 信任回环地址

source: Turn on
de: Einschalten
es: Activar
fr: Activer
ja: オンにする
ko: 켜기
zh_hans: 开启

source: Unexpected reply: %@
de: Unerwartete Antwort: %@
es: Respuesta inesperada: %@
fr: Réponse inattendue : %@
ja: 予期しない応答: %@
ko: 예상치 못한 응답: %@
zh_hans: 意外的响应：%@

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
ja: アンインストール
ko: 설치 해제
zh_hans: 卸载

source: Uninstall the LaunchAgent?
de: LaunchAgent deinstallieren?
es: ¿Desinstalar el LaunchAgent?
fr: Désinstaller le LaunchAgent ?
ja: LaunchAgent をアンインストールしますか？
ko: LaunchAgent를 설치 해제하겠습니까?
zh_hans: 要卸载 LaunchAgent 吗？

source: Uninstall…
de: Deinstallieren…
es: Desinstalar…
fr: Désinstaller…
ja: アンインストール…
ko: 설치 해제…
zh_hans: 卸载…

source: Update failed: %@
de: Aktualisierung fehlgeschlagen: %@
es: Error al actualizar: %@
fr: Échec de la mise à jour : %@
ja: 更新に失敗: %@
ko: 업데이트 실패: %@
zh_hans: 更新失败：%@

source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐ更新
ko: 지금 업데이트
zh_hans: 立即更新

source: Updated to %@ — restart the proxy to run it
de: Auf %@ aktualisiert — Proxy neu starten, um sie zu verwenden
es: Actualizado a %@ — reinicia el proxy para ejecutarlo
fr: Mis à jour vers %@ — redémarrez le proxy pour l'exécuter
ja: %@ に更新済み — 実行するにはプロキシを再起動
ko: %@(으)로 업데이트됨 — 실행하려면 프록시 재시작
zh_hans: 已更新到 %@ — 重启代理以运行新版本

source: Updating…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour…
ja: 更新中…
ko: 업데이트 중…
zh_hans: 正在更新…

source: Upper bound of the reserve (0–1, at least min reserve).
de: Obere Grenze der Reserve (0–1, mindestens min. Reserve).
es: Límite superior de la reserva (0–1, al menos la reserva mín.).
fr: Borne supérieure de la réserve (0–1, au moins la réserve min).
ja: リザーブの上限（0–1、最小リザーブ以上）。
ko: 예비량 상한 (0–1, 최소 예비량 이상).
zh_hans: 预留量的上限（0–1，不低于最小预留）。

source: Upstream pool
es: Grupo upstream
fr: Pool amont
ja: アップストリームプール
ko: 업스트림 풀
zh_hans: 上游池

source: Usage cap
de: Verbrauchsobergrenze
es: Límite de uso
fr: Plafond d'usage
ja: 使用上限
ko: 사용량 상한
zh_hans: 用量上限

source: Usage dimensions
de: Verbrauchsdimensionen
es: Dimensiones de uso
fr: Dimensions d'usage
ja: 使用ディメンション
ko: 사용량 차원
zh_hans: 用量维度

source: Utilization at which rotation leaves an account. Reported OAuth utilization arrives in whole percents; tenths only matter for API-key accounts.
de: Auslastung, bei der die Rotation ein Konto verlässt. Gemeldete OAuth-Auslastung kommt in ganzen Prozent; Zehntel zählen nur bei API-Schlüssel-Konten.
es: Utilización a la que la rotación abandona una cuenta. La utilización OAuth informada llega en porcentajes enteros; las décimas solo importan en cuentas con clave de API.
fr: Utilisation à laquelle la rotation quitte un compte. L'utilisation OAuth signalée arrive en pour cent entiers ; les dixièmes ne comptent que pour les comptes à clé API.
ja: ローテーションがアカウントから離れる使用率。OAuth の使用率は整数パーセントで報告されるため、小数点以下は API キーアカウントでのみ意味を持つ。
ko: 로테이션이 계정을 떠나는 사용률. OAuth 사용률은 정수 퍼센트로 보고되므로 소수점은 API 키 계정에만 의미 있음.
zh_hans: 轮换离开账户时的使用率。OAuth 上报的使用率为整数百分比；小数位仅对 API 密钥账户有意义。

source: Utilization per millisecond assumed until something is observed.
de: Angenommene Auslastung pro Millisekunde, bis etwas beobachtet wird.
es: Utilización por milisegundo asumida hasta que se observe algo.
fr: Utilisation par milliseconde supposée tant que rien n'est observé.
ja: 観測されるまで仮定するミリ秒あたりの使用率。
ko: 관측 전까지 가정하는 밀리초당 사용률.
zh_hans: 在观测到数据前假定的每毫秒使用率。

source: Version
es: Versión
ja: バージョン
ko: 버전
zh_hans: 版本

source: WK
de: WO
es: SEM
fr: SEM
ko: 주간
zh_hans: 周

source: Warm up before a daily target reset in that zone.
de: Wärmt vor der täglichen Zurücksetzung in dieser Zeitzone auf.
es: Calienta antes del reinicio diario en esa zona horaria.

source: Warning
de: Warnung
es: Aviso
fr: Avertissement
ja: 警告
ko: 경고
zh_hans: 警告

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
ja: 週次
ko: 주간
zh_hans: 每周

source: When set, TeamClaude auto-provisions a residential proxy for egress-IP 429s.
de: Wenn gesetzt, stellt TeamClaude automatisch einen Residential-Proxy für Egress-IP-429s bereit.
es: Si se define, TeamClaude aprovisiona automáticamente un proxy residencial para los 429 por IP de salida.
fr: Si définie, TeamClaude provisionne automatiquement un proxy résidentiel pour les 429 liés à l'IP de sortie.
ja: 設定すると、イグレス IP による 429 に対して TeamClaude がレジデンシャルプロキシを自動で用意する。
ko: 설정하면 이그레스 IP 429에 대해 TeamClaude가 주거용 프록시를 자동 프로비저닝.
zh_hans: 设置后，TeamClaude 会针对出口 IP 的 429 自动配置住宅代理。

source: Where the egress IP is looked up.
de: Wo die Egress-IP ermittelt wird.
es: Dónde se consulta la IP de salida.
fr: Où l'IP de sortie est résolue.
ja: イグレス IP を検索する場所。
ko: 이그레스 IP를 조회할 곳.
zh_hans: 查询出口 IP 的位置。

source: Where the tolerated-concurrency estimate starts.
de: Wo die Schätzung der tolerierten Parallelität beginnt.
es: Dónde empieza la estimación de concurrencia tolerada.
fr: Point de départ de l'estimation de concurrence tolérée.
ja: 許容同時実行数の推定の開始値。
ko: 허용 동시성 추정의 시작값.
zh_hans: 可容忍并发估计值的起点。

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
ja: ウィンドウ
ko: 윈도우
zh_hans: 窗口

source: Writes status.json, quota.json, the config with every secret replaced, `launchctl print` and the app's state to a folder in Downloads — what a bug report needs, without tokens.
de: Schreibt status.json, quota.json, die Konfiguration mit ersetzten Geheimnissen, `launchctl print` und den App-Zustand in einen Ordner in Downloads — was ein Fehlerbericht braucht, ohne Tokens.
es: Escribe status.json, quota.json, la configuración con todos los secretos sustituidos, `launchctl print` y el estado de la app en una carpeta de Descargas — lo que necesita un informe de error, sin tokens.
fr: Écrit status.json, quota.json, la configuration avec chaque secret remplacé, `launchctl print` et l'état de l'app dans un dossier de Téléchargements — ce qu'il faut à un rapport de bug, sans tokens.
ja: status.json、quota.json、シークレットを置き換えた設定、`launchctl print`、アプリの状態をダウンロード内のフォルダに書き出す — トークンを含まない、バグ報告に必要な一式。
ko: status.json, quota.json, 비밀 값을 모두 치환한 설정, `launchctl print`, 앱 상태를 다운로드 폴더에 기록 — 토큰 없이 버그 리포트에 필요한 것.
zh_hans: 将 status.json、quota.json、替换掉所有机密的配置、`launchctl print` 输出和应用状态写入“下载”中的文件夹 — 错误报告所需的一切，不含 token。

source: a number from 0 to 100
de: eine Zahl von 0 bis 100
es: un número de 0 a 100
fr: un nombre de 0 à 100
ja: 0 から 100 の数値
ko: 0에서 100 사이의 숫자
zh_hans: 0 到 100 之间的数字

source: above the %d ms warning line
de: über der %d-ms-Warnlinie
es: por encima de la línea de aviso de %d ms
fr: au-dessus du seuil d'avertissement de %d ms
ja: 警告ライン %d ms 超過
ko: %d ms 경고선 초과
zh_hans: 高于 %d ms 警告线

source: absent
de: nicht vorhanden
es: ausente
ja: なし
ko: 없음
zh_hans: 不存在

source: account error (see logs)
de: Kontofehler (siehe Protokoll)
es: error de cuenta (ver registros)

source: account usage cap reached (maxUsage)
de: Nutzungsobergrenze des Kontos erreicht (maxUsage)
es: tope de uso de la cuenta alcanzado (maxUsage)

source: active
de: aktiv
es: activa
fr: actif
ja: アクティブ
ko: 활성
zh_hans: 活跃

source: adapting
de: adaptiv
es: adaptando
fr: adaptation
ja: 適応中
ko: 적응 중
zh_hans: 自适应中

source: advisor model's usage cap reached (maxUsage)
de: Nutzungsobergrenze des Advisor-Modells erreicht (maxUsage)
es: tope de uso del modelo asesor alcanzado (maxUsage)

source: advisor model's weekly bucket spent
de: Wochen-Bucket des Advisor-Modells aufgebraucht
es: cubo semanal del modelo asesor agotado

source: all accounts
de: alle Konten
es: todas las cuentas
fr: tous les comptes
ja: 全アカウント
ko: 전체 계정
zh_hans: 全部账户

source: always routes all upstream traffic; 429 fails over after a 429; off keeps the key unused.
de: always leitet allen Upstream-Traffic; 429 weicht nach einem 429 aus; off lässt den Schlüssel ungenutzt.
es: always enruta todo el tráfico upstream; 429 conmuta tras un 429; off deja la clave sin usar.
fr: always route tout le trafic amont ; 429 bascule après un 429 ; off laisse la clé inutilisée.
ja: always は全アップストリームトラフィックをルーティング。429 は 429 発生後にフェイルオーバー。off はキーを使わない。
ko: always는 모든 업스트림 트래픽을 라우팅, 429는 429 이후 페일오버, off는 키를 사용하지 않음.
zh_hans: always 将所有上游流量经此路由；429 表示收到 429 后故障转移；off 表示不使用该密钥。

source: and %d more sessions are getting nothing back.
de: und %d weitere Sitzungen bekommen nichts zurück.
es: y %d sesiones más no reciben nada.
fr: et %d autres sessions ne reçoivent rien.
ja: さらに %d 件のセッションが空応答を受けている。
ko: 그리고 세션 %d개가 더 빈 응답을 받는 중.
zh_hans: 另有 %d 个会话没有收到任何返回。

source: app not running
de: App läuft nicht
es: app cerrada
fr: app non lancée
ja: アプリ未実行
ko: 앱 실행 중 아님
zh_hans: 应用未运行

source: applies live
de: gilt sofort
es: se aplica en caliente
fr: s'applique à chaud
ja: 即時適用
ko: 즉시 적용
zh_hans: 即时生效

source: authorization code or callback URL
de: Autorisierungscode oder Callback-URL
es: código de autorización o URL de callback
fr: code d'autorisation ou URL de rappel
ja: 認証コードまたはコールバック URL
ko: 인증 코드 또는 콜백 URL
zh_hans: 授权码或回调 URL

source: auto (by model family)
de: auto (nach Modellfamilie)
es: auto (por familia de modelo)
fr: auto (par famille de modèle)
ja: 自動（モデルファミリー別）
ko: 자동 (모델 패밀리별)
zh_hans: 自动（按模型系列）

source: auto, or the IP the outbound traffic must leave from.
de: auto oder die IP, von der der ausgehende Traffic abgehen muss.
es: auto, o la IP desde la que debe salir el tráfico saliente.
fr: auto, ou l'IP par laquelle le trafic sortant doit partir.
ja: auto、またはアウトバウンドトラフィックの送信元 IP。
ko: auto 또는 아웃바운드 트래픽이 나가야 할 IP.
zh_hans: auto，或出站流量必须使用的出口 IP。

source: blocked
de: blockiert
es: bloqueado

source: body writes headers and both bodies; headers writes only the heads; off records nothing while leaving the directory set.
de: body schreibt Header und beide Bodys; headers schreibt nur die Köpfe; off zeichnet nichts auf, lässt aber das Verzeichnis gesetzt.
es: body escribe las cabeceras y ambos cuerpos; headers escribe solo las cabeceras; off no registra nada pero mantiene el directorio definido.
fr: body écrit les en-têtes et les deux corps ; headers n'écrit que les en-têtes ; off n'enregistre rien tout en laissant le dossier défini.
ja: body はヘッダーと両方のボディを記録。headers はヘッダーのみ。off はディレクトリ設定を残したまま何も記録しない。
ko: body는 헤더와 양쪽 본문을 기록, headers는 헤더만 기록, off는 디렉토리 설정은 두되 아무것도 기록하지 않음.
zh_hans: body 记录标头和两个方向的正文；headers 仅记录标头；off 不记录任何内容但保留目录设置。

source: brings the account back into rotation
de: bringt das Konto zurück in die Rotation
es: devuelve la cuenta a la rotación
fr: remet le compte en rotation
ja: アカウントをローテーションに戻す
ko: 계정을 로테이션에 복귀시킴
zh_hans: 使账户重新加入轮换

source: cancelled
de: abgebrochen
es: cancelado
fr: annulé
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消

source: comma-separated
de: durch Kommas getrennt
es: separados por comas

source: connecting…
de: wird verbunden…
es: conectando…
fr: connexion…
ja: 接続中…
ko: 연결 중…
zh_hans: 正在连接…

source: context
de: Kontext
es: contexto
fr: contexte
ja: コンテキスト
ko: 컨텍스트
zh_hans: 上下文

source: current
de: aktuell
es: actual
fr: courant
ja: 現在
ko: 현재
zh_hans: 当前

source: current %@
de: aktuell %@
es: actual %@
fr: courant %@
ja: 現在 %@
ko: 현재 %@
zh_hans: 当前 %@

source: current %@ is blocked: %@
de: aktuelles Konto %@ ist blockiert: %@
es: la actual %@ está bloqueada: %@
fr: courant %@ bloqué : %@
ja: 現在の %@ はブロック中: %@
ko: 현재 %@ 차단됨: %@
zh_hans: 当前 %@ 被阻止：%@

source: default
de: Standard
es: predeterminado
fr: par défaut
ja: デフォルト
ko: 기본값
zh_hans: 默认

source: direct
de: direkt
es: directo

source: disabled
de: deaktiviert
es: desactivada
fr: désactivé
ja: 無効
ko: 비활성
zh_hans: 已停用

source: disabled by operator
de: vom Betreiber deaktiviert
es: desactivada por el operador

source: distributing
de: verteilend
es: distribuyendo
fr: distribution
ja: 分配中
ko: 분배 중
zh_hans: 分配中

source: draining %d
de: %d auslaufend
es: vaciando %d
fr: drainage %d
ja: ドレイン中 %d
ko: 드레이닝 %d
zh_hans: 排空中 %d

source: error / exhausted
de: Fehler / erschöpft
es: error / agotada
fr: erreur / épuisé
ja: エラー / 枯渇
ko: 오류 / 소진됨
zh_hans: 错误 / 已耗尽

source: every %d s
de: alle %d s
es: cada %d s
fr: toutes les %d s
ja: %d s ごと
ko: 매 %d s
zh_hans: 每 %d s

source: every account is %@.
de: jedes Konto ist %@.
es: todas las cuentas están %@.
fr: chaque compte est %@.
ja: 全アカウントが %@。
ko: 모든 계정이 %@.
zh_hans: 所有账户均%@。

source: every account is out of rotation
de: jedes Konto ist außerhalb der Rotation
es: todas las cuentas están fuera de la rotación
fr: tous les comptes sont hors rotation
ja: 全アカウントがローテーション外
ko: 모든 계정이 로테이션 밖
zh_hans: 所有账户均已退出轮换

source: every account is over its quota threshold or in a rate-limit hold
de: jedes Konto ist über seinem Kontingent-Schwellenwert oder im Rate-Limit-Halten
es: todas las cuentas superan su umbral de cuota o están en retención por límite de tasa
fr: tous les comptes sont au-dessus de leur seuil de quota ou en mise en attente pour limite de débit
ja: 全アカウントがクォータしきい値超過またはレート制限ホールド中
ko: 모든 계정이 할당량 임계값 초과 또는 속도 제한 홀드 중
zh_hans: 所有账户均已超过配额阈值或处于速率限制挂起

source: exhausted
de: erschöpft
es: agotada
fr: épuisé
ja: 枯渇
ko: 소진됨
zh_hans: 已耗尽

source: exit code %d
es: código de salida %d
fr: code de sortie %d
ja: 終了コード %d
ko: 종료 코드 %d
zh_hans: 退出码 %d

source: expiry routing preferred %@
de: Ablauf-Routing bevorzugte %@
es: el enrutado por expiración prefirió %@
fr: le routage par expiration a préféré %@
ja: 期限ルーティングが %@ を優先
ko: 만료 라우팅이 %@ 선호
zh_hans: 到期路由优先选择了 %@

source: failed: %@
de: fehlgeschlagen: %@
es: error: %@
fr: échec : %@
ja: 失敗: %@
ko: 실패: %@
zh_hans: 失败：%@

source: from %@
de: aus %@
es: desde %@
fr: depuis %@
ja: %@ から
ko: %@에서
zh_hans: 来自 %@

source: headroom %@%% of %d%%
de: Spielraum %@ %% von %d %%
es: margen %@%% de %d%%

source: hide forwards it but keeps it out of the activity log; block answers 200 locally; show forwards and displays it.
de: hide leitet weiter, hält es aber aus dem Aktivitätsprotokoll; block antwortet lokal mit 200; show leitet weiter und zeigt es an.
es: hide lo reenvía pero lo deja fuera del registro de actividad; block responde 200 localmente; show lo reenvía y lo muestra.
fr: hide la transmet mais l'écarte du journal d'activité ; block répond 200 localement ; show la transmet et l'affiche.
ja: hide は転送するがアクティビティログに出さない。block はローカルで 200 を返す。show は転送して表示する。
ko: hide는 전달하되 활동 로그에서 제외, block은 로컬에서 200 응답, show는 전달하고 표시.
zh_hans: hide 转发但不显示在活动日志中；block 在本地返回 200；show 转发并显示。

source: http://user:pass@host:3128 or host:3128 for everything TeamClaude sends upstream. Leave empty to use HTTPS_PROXY from the environment.
de: http://user:pass@host:3128 oder host:3128 für alles, was TeamClaude an den Upstream sendet. Leer lassen, um HTTPS_PROXY aus der Umgebung zu nutzen.
es: http://user:pass@host:3128 o host:3128 para todo lo que TeamClaude envía upstream. Déjalo vacío para usar HTTPS_PROXY del entorno.
fr: http://user:pass@host:3128 ou host:3128 pour tout ce que TeamClaude envoie en amont. Laissez vide pour utiliser HTTPS_PROXY de l'environnement.
ja: TeamClaude がアップストリームへ送るすべてに使う http://user:pass@host:3128 または host:3128。空欄なら環境変数の HTTPS_PROXY を使用。
ko: TeamClaude가 업스트림으로 보내는 모든 것에 쓸 http://user:pass@host:3128 또는 host:3128. 비워 두면 환경의 HTTPS_PROXY 사용.
zh_hans: TeamClaude 发往上游的所有流量使用 http://user:pass@host:3128 或 host:3128。留空则使用环境中的 HTTPS_PROXY。

source: in a rate-limit hold
de: im Rate-Limit-Halten
es: en retención por límite de tasa
fr: en mise en attente pour limite de débit
ja: レート制限ホールド中
ko: 속도 제한 홀드 중
zh_hans: 处于速率限制挂起

source: in rotation the whole time
de: die ganze Zeit in Rotation
es: en rotación todo el tiempo
fr: en rotation tout du long
ja: 常時ローテーション中
ko: 내내 로테이션에 있음
zh_hans: 始终处于轮换中

source: interval
de: Intervall
es: intervalo

source: it is failing, not idle.
de: sie schlägt fehl, ist nicht inaktiv.
es: está fallando, no inactiva.
fr: il est en échec, pas inactif.
ja: アイドルではなく失敗している。
ko: 유휴가 아니라 실패 중.
zh_hans: 它处于失败状态，而非空闲。

source: lag %d ms · max %d ms · %@
de: Verzögerung %d ms · max. %d ms · %@
es: retardo %d ms · máx %d ms · %@
fr: latence %d ms · max %d ms · %@
ja: 遅延 %d ms · 最大 %d ms · %@
ko: 지연 %d ms · 최대 %d ms · %@
zh_hans: 延迟 %d ms · 最大 %d ms · %@

source: last %@ ago
de: zuletzt vor %@
es: último hace %@
fr: dernier il y a %@
ja: 最終 %@前
ko: 마지막 %@ 전
zh_hans: 上次 %@前

source: last data %@ ago
de: letzte Daten vor %@
es: últimos datos hace %@
fr: dernières données il y a %@
ja: 最終データ %@前
ko: 마지막 데이터 %@ 전
zh_hans: 上次数据 %@前

source: last exit %d
de: letzter Exit-Code %d
es: último código de salida %d
fr: dernière sortie %d
ja: 最終終了コード %d
ko: 마지막 종료 %d
zh_hans: 上次退出 %d

source: latest %@
de: zuletzt %@
es: más reciente %@
fr: dernière %@
ja: 最新 %@
ko: 최신 %@
zh_hans: 最新 %@

source: local switch threshold reached
de: lokaler Wechsel-Schwellenwert erreicht
es: umbral de cambio local alcanzado

source: login shell
es: shell de inicio de sesión

source: loop lag %d ms
de: Loop-Verzögerung %d ms
es: retardo del bucle %d ms
fr: latence de boucle %d ms
ja: ループ遅延 %d ms
ko: 루프 지연 %d ms
zh_hans: 循环延迟 %d ms

source: manual override
de: manuell festgelegt
es: ruta manual

source: marked exhausted
de: als erschöpft markiert
es: marcada como agotada

source: max %@
es: máx %@
ja: 最大 %@
ko: 최대 %@
zh_hans: 最大 %@

source: min %@
es: mín %@
ja: 最小 %@
ko: 최소 %@
zh_hans: 最小 %@

source: mode %@
de: Modus %@
es: modo %@
ja: モード %@
ko: 모드 %@
zh_hans: 模式 %@

source: never warmed
de: nie aufgewärmt
es: nunca calentada
fr: jamais réchauffé
ja: 未ウォーム
ko: 웜 기록 없음
zh_hans: 从未保温

source: next
de: nächstes
es: siguiente
fr: suivant
ja: 次
ko: 다음
zh_hans: 下一个

source: next in %@
de: nächste in %@
es: siguiente en %@
fr: prochain dans %@
ja: 次は %@ 後
ko: 다음 %@ 후
zh_hans: %@后下一次

source: next reset in %@
de: nächste Zurücksetzung in %@
es: próximo reinicio en %@
fr: prochaine réinitialisation dans %@
ja: 次のリセットは %@ 後
ko: 다음 리셋 %@ 후
zh_hans: %@后下次重置

source: no answer yet — retrying…
de: noch keine Antwort — erneuter Versuch…
es: aún sin respuesta — reintentando…
fr: pas encore de réponse — nouvel essai…
ja: まだ応答なし — 再試行中…
ko: 아직 응답 없음 — 재시도 중…
zh_hans: 尚无响应 — 正在重试…

source: no data
de: keine Daten
es: sin datos
fr: aucune donnée
ja: データなし
ko: 데이터 없음
zh_hans: 无数据

source: no route allows the advisor model
de: keine Route lässt das Advisor-Modell zu
es: ninguna ruta permite el modelo asesor

source: no route allows this account
de: keine Route lässt dieses Konto zu
es: ninguna ruta permite esta cuenta

source: none (loopback exempt)
de: keiner (Loopback ausgenommen)
es: ninguna (loopback exento)
fr: aucune (loopback exempté)
ja: なし（ループバックは免除）
ko: 없음 (루프백 예외)
zh_hans: 无（回环地址免密）

source: not a number
de: keine Zahl
es: no es un número
fr: pas un nombre
ja: 数値ではない
ko: 숫자가 아님
zh_hans: 不是数字

source: not found
de: nicht gefunden
es: no encontrado
fr: introuvable
ja: 見つからない
ko: 찾을 수 없음
zh_hans: 未找到

source: not loaded
de: nicht geladen
es: no cargada
fr: non chargé
ja: 未読み込み
ko: 로드 안 됨
zh_hans: 未加载

source: not set
de: nicht gesetzt
es: sin definir
fr: non défini
ja: 未設定
ko: 설정 안 됨
zh_hans: 未设置

source: now → %@
de: jetzt → %@
es: ahora → %@
fr: maintenant → %@
ja: 現在 → %@
ko: 지금 → %@
zh_hans: 现在 → %@

source: off
de: aus
es: desactivado
fr: désactivé
ja: オフ
ko: 꺼짐
zh_hans: 关

source: off (quota is read from responses; idle accounts stay unknown until rotation reaches them)
de: aus (Kontingent wird aus Antworten gelesen; inaktive Konten bleiben unbekannt, bis die Rotation sie erreicht)
es: desactivado (la cuota se lee de las respuestas; las cuentas inactivas siguen desconocidas hasta que la rotación llega a ellas)
fr: désactivé (le quota est lu dans les réponses ; les comptes inactifs restent inconnus jusqu'à ce que la rotation les atteigne)
ja: オフ（クォータは応答から読み取る。アイドルなアカウントはローテーションが到達するまで不明のまま）
ko: 꺼짐 (할당량은 응답에서 읽음. 유휴 계정은 로테이션이 닿을 때까지 알 수 없음)
zh_hans: 关（配额从响应中读取；空闲账户在轮换到达前保持未知）

source: ok
es: correcto

source: on
de: ein
es: activado
fr: activé
ja: オン
ko: 켜짐
zh_hans: 开

source: optional — defaults to the account e-mail
de: optional — Standard ist die Konto-E-Mail
es: opcional — por defecto el correo de la cuenta
fr: facultatif — l'e-mail du compte par défaut
ja: 省略可 — デフォルトはアカウントのメールアドレス
ko: 선택 사항 — 기본값은 계정 이메일
zh_hans: 可选 — 默认为账户电子邮件
