Repository: ParkSangGwon/teamclaude
Catalog: macos/Sources/TeamClaudeCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

source: out of rotation %@ of %@
de: außerhalb der Rotation %@ von %@
es: fuera de rotación %@ de %@
fr: hors rotation %@ sur %@
ja: ローテーション外 %@ / %@
ko: 로테이션 밖 %@ / %@
zh_hans: 退出轮换 %@ / %@

source: outranks %@
de: hat Vorrang vor %@
es: tiene prioridad sobre %@
fr: prime sur %@
ja: %@ より優先
ko: %@보다 우선
zh_hans: 优先于 %@

source: over its quota threshold
de: über seinem Kontingent-Schwellenwert
es: por encima de su umbral de cuota
fr: au-dessus de son seuil de quota
ja: クォータしきい値超過
ko: 할당량 임계값 초과
zh_hans: 已超过配额阈值

source: over its quota threshold or in a rate-limit hold
de: über seinem Kontingent-Schwellenwert oder im Rate-Limit-Halten
es: por encima de su umbral de cuota o en retención por límite de tasa
fr: au-dessus de son seuil de quota ou en mise en attente pour limite de débit
ja: クォータしきい値超過またはレート制限ホールド中
ko: 할당량 임계값 초과 또는 속도 제한 홀드 중
zh_hans: 已超过配额阈值或处于速率限制挂起

source: over threshold
de: über Schwellenwert
es: por encima del umbral
fr: au-dessus du seuil
ja: しきい値超過
ko: 임계값 초과
zh_hans: 超过阈值

source: pinned
de: angeheftet
es: fijada
fr: épinglé
ja: 固定
ko: 고정됨
zh_hans: 已固定

source: pinned to %@
de: angeheftet an %@
es: fijada a %@
fr: épinglé sur %@
ja: %@ に固定
ko: %@에 고정됨
zh_hans: 已固定到 %@

source: pinned to %@ (not eligible)
de: angeheftet an %@ (nicht zulässig)
es: fijada a %@ (no elegible)
fr: épinglé sur %@ (non éligible)
ja: %@ に固定（対象外）
ko: %@에 고정됨 (사용 불가)
zh_hans: 已固定到 %@（不符合条件）

source: plan unknown
de: Plan unbekannt
es: plan desconocido
fr: forfait inconnu
ja: プラン不明
ko: 플랜 알 수 없음
zh_hans: 套餐未知

source: pressure %@/s
de: Druck %@/s
es: presión %@/s
fr: pression %@/s
ja: プレッシャー %@/s
ko: 압력 %@/s
zh_hans: 压力 %@/s

source: proxy.host/port in the config (%@) cannot be dialled; using 127.0.0.1:3456
de: proxy.host/port in der Konfiguration (%@) ist nicht erreichbar; 127.0.0.1:3456 wird verwendet
es: no se puede conectar a proxy.host/port de la configuración (%@); usando 127.0.0.1:3456
fr: proxy.host/port de la configuration (%@) injoignable ; utilisation de 127.0.0.1:3456
ja: 設定の proxy.host/port（%@）に接続できない。127.0.0.1:3456 を使用
ko: 설정의 proxy.host/port(%@)에 접속할 수 없음. 127.0.0.1:3456 사용
zh_hans: 配置中的 proxy.host/port（%@）无法连接；改用 127.0.0.1:3456

source: quota
de: Kontingent
es: cuota
ja: クォータ
ko: 할당량
zh_hans: 配额

source: reachable
de: erreichbar
es: accesible
fr: joignable
ja: 到達可能
ko: 연결 가능
zh_hans: 可达

source: reset
de: tägliche Zurücksetzung
es: reinicio diario

source: resets in %@
de: Zurücksetzung in %@
es: se reinicia en %@
fr: se réinitialise dans %@
ja: %@ 後にリセット
ko: %@ 후 리셋
zh_hans: %@后重置

source: restart
de: Neustart
es: reinicio
fr: redémarrage
ja: 再起動
ko: 재시작
zh_hans: 重启

source: rolling
de: rollierend
es: continuo

source: running
de: läuft
es: en ejecución

source: running now
de: läuft gerade
es: ejecutándose ahora
fr: en cours
ja: 実行中
ko: 지금 실행 중
zh_hans: 正在运行

source: runs %d
de: Starts %d
es: ejecuciones %d
fr: exécutions %d
ja: 実行 %d 回
ko: 실행 %d
zh_hans: 运行 %d 次

source: s (min 60)
es: s (mín 60)
ja: s（最小 60）
ko: s (최소 60)
zh_hans: s（最小 60）

source: secret
de: Geheimnis
es: secreto
ja: シークレット
ko: 비밀
zh_hans: 机密

source: session %@
de: Sitzung %@
es: sesión %@
ja: セッション %@
ko: 세션 %@
zh_hans: 会话 %@

source: since %@
de: seit %@
es: desde %@
fr: depuis %@
ja: %@ から
ko: %@부터
zh_hans: 自 %@

source: single-account
de: Einzelkonto
es: cuenta única
fr: compte unique
ja: 単一アカウント
ko: 단일 계정
zh_hans: 单账户

source: starved %d
de: ohne Antwort %d
es: sin respuesta %d
fr: affamés %d
ja: スターブ %d
ko: 기아 %d
zh_hans: 饥饿 %d

source: state %@
de: Zustand %@
es: estado %@
fr: état %@
ja: 状態 %@
ko: 상태 %@
zh_hans: 状态 %@

source: switch failed
de: Wechsel fehlgeschlagen
es: cambio fallido
fr: échec de la bascule
ja: 切り替え失敗
ko: 전환 실패
zh_hans: 切换失败

source: switched from the app
de: aus der App gewechselt
es: cambiada desde la app
fr: basculé depuis l'app
ja: アプリから切り替え
ko: 앱에서 전환
zh_hans: 从应用切换

source: switched to %@
de: zu %@ gewechselt
es: cambiado a %@
fr: basculé vers %@
ja: %@ に切り替え
ko: %@(으)로 전환됨
zh_hans: 已切换到 %@

source: switched to %@, but rotation will not use it
de: zu %@ gewechselt, aber die Rotation wird es nicht nutzen
es: cambiado a %@, pero la rotación no lo usará
fr: basculé vers %@, mais la rotation ne l'utilisera pas
ja: %@ に切り替えたが、ローテーションでは使われない
ko: %@(으)로 전환됐지만 로테이션은 사용하지 않음
zh_hans: 已切换到 %@，但轮换不会使用它

source: sx.org API key
de: sx.org-API-Schlüssel
es: Clave de API de sx.org
fr: Clé API sx.org
ja: sx.org API キー
ko: sx.org API 키
zh_hans: sx.org API 密钥

source: sx.org mode
de: sx.org-Modus
es: Modo sx.org
fr: Mode sx.org
ja: sx.org モード
ko: sx.org 모드
zh_hans: sx.org 模式

source: target reset in %@
de: Ziel-Zurücksetzung in %@
es: reinicio del destino en %@
fr: réinitialisation cible dans %@
ja: 対象のリセットは %@ 後
ko: 대상 리셋 %@ 후
zh_hans: %@后目标重置

source: teamclaude CLI
es: CLI de teamclaude
fr: CLI teamclaude

source: teamclaude CLI not found — set its path in Settings → Proxy
de: teamclaude-CLI nicht gefunden — Pfad unter Einstellungen → Proxy festlegen
es: CLI de teamclaude no encontrada — define su ruta de acceso en Ajustes → Proxy
fr: CLI teamclaude introuvable — définissez son chemin dans Réglages → Proxy
ja: teamclaude CLI が見つからない — 設定 → プロキシでパスを指定
ko: teamclaude CLI를 찾을 수 없음 — 설정 → 프록시에서 경로 지정
zh_hans: 未找到 teamclaude CLI — 请在“设置”→“代理”中设置其路径

source: teamclaude timed out
de: teamclaude: Zeitüberschreitung
es: teamclaude agotó el tiempo de espera
fr: teamclaude n'a pas répondu à temps
ja: teamclaude がタイムアウト
ko: teamclaude 시간 초과
zh_hans: teamclaude 已超时

source: teamclaude updates
de: teamclaude-Aktualisierungen
es: Actualizaciones de teamclaude
fr: Mises à jour de teamclaude
ja: teamclaude の更新
ko: teamclaude 업데이트
zh_hans: teamclaude 更新

source: throttled
de: gedrosselt
es: limitada
fr: bridé
ja: 制限中
ko: 제한됨
zh_hans: 受限

source: throttled %@
de: gedrosselt %@
es: limitada %@
fr: bridé %@
ja: 制限中 %@
ko: 제한됨 %@
zh_hans: 受限 %@

source: tier ?
de: Stufe ?
es: nivel ?
fr: palier ?
ja: ティア ?
ko: 티어 ?
zh_hans: 层级 ?

source: timed out
de: Zeitüberschreitung
es: tiempo agotado
fr: délai dépassé
ja: タイムアウト
ko: 시간 초과
zh_hans: 已超时

source: under a minute
de: unter einer Minute
es: menos de un minuto
fr: moins d'une minute
ja: 1 分未満
ko: 1분 미만
zh_hans: 不到一分钟

source: unified7d (shared weekly)
de: unified7d (gemeinsam wöchentlich)
es: unified7d (semanal compartido)
fr: unified7d (hebdomadaire partagé)
ja: unified7d（共有週次）
ko: unified7d (공유 주간)
zh_hans: unified7d（共享每周）

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
ja: 不明
ko: 알 수 없음
zh_hans: 未知

source: unpinned
de: nicht angeheftet
es: sin fijar
fr: désépinglé
ja: 固定解除
ko: 고정 해제됨
zh_hans: 已取消固定

source: unset
de: nicht gesetzt
es: sin definir

source: up %@
de: läuft seit %@
es: activo desde hace %@
fr: actif depuis %@
ja: 稼働 %@
ko: 가동 %@
zh_hans: 已运行 %@

source: updated %@ ago
de: aktualisiert vor %@
es: actualizado hace %@
fr: mis à jour il y a %@
ja: 更新 %@前
ko: %@ 전 업데이트
zh_hans: %@前更新

source: upstream 429 hold
de: Upstream-429-Halten
es: retención por 429 upstream

source: upstream refused this account for the organization (cooldown)
de: Upstream lehnt dieses Konto für die Organisation ab (Abklingzeit)
es: upstream rechazó esta cuenta para la organización (enfriamiento)

source: upstream reports quota rejected
de: Upstream meldet Kontingent abgelehnt
es: upstream informa cuota rechazada

source: warmed %@ ago
de: aufgewärmt vor %@
es: calentada hace %@
fr: réchauffé il y a %@
ja: ウォーム %@前
ko: %@ 전 웜
zh_hans: %@前保温

source: weight %d%% of %@
de: Gewicht %d %% von %@
es: peso %d%% de %@
fr: poids %d%% de %@
ja: 重み %d%% / %@
ko: 가중치 %d%% / %@
zh_hans: 权重 %d%% / %@

source: weight n/a (all reserved, %@)
de: Gewicht n. v. (alles reserviert, %@)
es: peso n/d (todo reservado, %@)
fr: poids n/d (tout réservé, %@)
ja: 重み n/a（すべてリザーブ、%@）
ko: 가중치 없음 (전부 예약됨, %@)
zh_hans: 权重不适用（全部预留，%@）

source: weighted by tier · %d/%d known
de: nach Stufe gewichtet · %d/%d bekannt
es: ponderado por nivel · %d/%d conocidas
fr: pondéré par palier · %d/%d connus
ja: ティア別加重 · 既知 %d/%d
ko: 티어 가중 · %d/%d 알려짐
zh_hans: 按层级加权 · %d/%d 已知

source: wk
de: Wo
es: sem

source: Color
de: Farbe
fr: Couleur
ja: カラー
ko: 색상
zh_hans: 颜色

source: Endpoint
de: Endpunkt
fr: Point d'accès
ja: エンドポイント
ko: 엔드포인트
zh_hans: 端点

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh_hans: 通用

source: bytes
de: Byte

source: conc %@
de: Parallelität %@
ja: 同時 %@
ko: 동시 %@
zh_hans: 并发 %@

source: error
de: Fehler
fr: erreur
ja: エラー
ko: 오류
zh_hans: 错误

source: manual
de: manuell
fr: manuel
ja: 手動
ko: 수동
zh_hans: 手动

source: %@ · %@ resets %@
fr: %@ · %@ se réinitialise %@
ja: %@ · %@ は %@ にリセット
ko: %@ · %@ %@ 리셋
zh_hans: %@ · %@ 于 %@ 重置

source: %@'s session
fr: session de %@
ja: %@ のセッション
ko: %@의 세션
zh_hans: %@ 的会话

source: %d tier unknown
fr: %d palier inconnu
ja: ティア不明 %d
ko: 티어 미상 %d
zh_hans: %d 个层级未知

source: (%d runs
fr: (%d exécutions
ja: （実行 %d 回
ko: (%d회 실행
zh_hans: （%d 次运行

source: Keep-warm
ja: キープウォーム
ko: 킵웜(keep-warm)
zh_hans: 保温

source: Keep-warm %@
ja: キープウォーム %@
ko: 킵웜 %@
zh_hans: 保温 %@

source: Normal (2 s / 30 s)
ja: 標準（2 s / 30 s）
ko: 보통 (2 s / 30 s)
zh_hans: 正常（2 s / 30 s）

source: Req
ko: 요청

source: Reset due
fr: Réinitialisation prévue
ja: リセット予定
ko: 리셋 예정
zh_hans: 即将重置

source: SES
ko: 세션
zh_hans: 会话

source: Tok
ko: 토큰

source: Tokens
ja: トークン
ko: 토큰
zh_hans: Token

source: Upstream
fr: Amont
ja: アップストリーム
ko: 업스트림
zh_hans: 上游

source: head %@%% of %d%%
fr: tête %@%% sur %d%%
ja: 先頭 %@%% / %d%%
ko: 선두 %@%% / %d%%
zh_hans: 头部 %@%% / %d%%

source: last exit %d)
fr: dernière sortie %d)
ja: 最終終了コード %d）
ko: 마지막 종료 %d)
zh_hans: 上次退出 %d）

source: plan %dx
fr: forfait %dx
ja: プラン %dx
ko: 플랜 %dx
zh_hans: 套餐 %dx

source: prio %d
ja: 優先度 %d
ko: 우선 %d
zh_hans: 优先级 %d

source: proxy %@
ja: プロキシ %@
ko: 프록시 %@
zh_hans: 代理 %@

source: %@ of %@
fr: %@ sur %@

source: 7 d
fr: 7 j
