Repository: ParkSangGwon/teamclaude
Catalog: macos/Sources/TeamClaudeCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

source: One file per logged request. Unset writes nothing. Grows fast: a week of a few sessions measured 13 GB.
de: Eine Datei pro protokollierter Anfrage. Nicht gesetzt schreibt nichts. Wächst schnell: eine Woche mit wenigen Sitzungen ergab 13 GB.
es: Un archivo por petición registrada. Sin definir no escribe nada. Crece rápido: una semana de unas pocas sesiones ocupó 13 GB.
fr: Un fichier par requête journalisée. Vide, n'écrit rien. Grossit vite : une semaine de quelques sessions a atteint 13 Go.
ja: 記録するリクエストごとに 1 ファイル。未設定なら何も書かない。急速に増える: 数セッションで 1 週間に 13 GB。
ko: 기록된 요청마다 파일 하나. 비어 있으면 기록 안 함. 빠르게 커짐: 세션 몇 개로 일주일에 13 GB.
zh_hans: 每个记录的请求一个文件。未设置则不写入。增长很快：几个会话一周就达 13 GB。

source: Only http:// proxies are supported
de: Nur http://-Proxys werden unterstützt
es: Solo se admiten proxies http://
fr: Seuls les proxys http:// sont pris en charge
ja: http:// プロキシのみ対応
ko: http:// 프록시만 지원
zh_hans: 仅支持 http:// 代理

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
zh_hans: 打开

source: Open Accounts…
de: Konten öffnen…
es: Abrir Cuentas…
fr: Ouvrir les comptes…
ja: アカウントを開く…
ko: 계정 열기…
zh_hans: 打开账户…

source: Open Dashboard
de: Dashboard öffnen
es: Abrir panel
fr: Ouvrir le tableau de bord
ja: ダッシュボードを開く
ko: 대시보드 열기
zh_hans: 打开仪表板

source: Open Proxy Log
de: Proxy-Protokoll öffnen
es: Abrir registro del proxy
fr: Ouvrir le journal du proxy
ja: プロキシログを開く
ko: 프록시 로그 열기
zh_hans: 打开代理日志

source: Open dashboard
de: Dashboard öffnen
es: Abrir panel
fr: Ouvrir le tableau de bord
ja: ダッシュボードを開く
ko: 대시보드 열기
zh_hans: 打开仪表板

source: Open log
de: Protokoll öffnen
es: Abrir registro
fr: Ouvrir le journal
ja: ログを開く
ko: 로그 열기
zh_hans: 打开日志

source: OpenAI Codex subscription
de: OpenAI Codex-Abonnement
es: Suscripción a OpenAI Codex
fr: Abonnement OpenAI Codex
ja: OpenAI Codex サブスクリプション
ko: OpenAI Codex 구독
zh_hans: OpenAI Codex 订阅

source: Opens your browser for the same OAuth flow Claude Code uses; the CLI waits up to two minutes for the callback.
de: Öffnet den Browser für denselben OAuth-Ablauf wie Claude Code; die CLI wartet bis zu zwei Minuten auf den Callback.
es: Abre el navegador con el mismo flujo OAuth que usa Claude Code; la CLI espera el callback hasta dos minutos.
fr: Ouvre votre navigateur pour le même flux OAuth que Claude Code ; la CLI attend le rappel jusqu'à deux minutes.
ja: Claude Code と同じ OAuth フローをブラウザで開く。CLI はコールバックを最大 2 分待つ。
ko: Claude Code와 같은 OAuth 흐름으로 브라우저를 엶. CLI는 콜백을 최대 2분 기다림.
zh_hans: 打开浏览器执行与 Claude Code 相同的 OAuth 流程；CLI 最多等待两分钟接收回调。

source: Order: this override → LaunchAgent plist → login shell PATH. Settings that have a CLI command go through it; the rest edit the config file directly.
de: Reihenfolge: diese Überschreibung → LaunchAgent-plist → PATH der Login-Shell. Einstellungen mit CLI-Befehl laufen darüber; die übrigen bearbeiten die Konfigurationsdatei direkt.
es: Orden: esta anulación → plist del LaunchAgent → PATH del shell de inicio. Los ajustes con comando de CLI pasan por ella; el resto editan el archivo de configuración directamente.
fr: Ordre : ce remplacement → plist du LaunchAgent → PATH du shell de connexion. Les réglages dotés d'une commande CLI passent par elle ; les autres modifient directement le fichier de configuration.
ja: 優先順: この上書き → LaunchAgent plist → ログインシェルの PATH。CLI コマンドのある設定はそれを経由し、それ以外は設定ファイルを直接編集する。
ko: 순서: 이 재정의 → LaunchAgent plist → 로그인 셸 PATH. CLI 명령이 있는 설정은 CLI를 거치고, 나머지는 설정 파일을 직접 편집.
zh_hans: 顺序：此覆盖 → LaunchAgent plist → 登录 shell PATH。有 CLI 命令的设置经由它执行；其余直接编辑配置文件。

source: Outbound proxy
de: Ausgehender Proxy
es: Proxy de salida
fr: Proxy sortant
ja: アウトバウンドプロキシ
ko: 아웃바운드 프록시
zh_hans: 出站代理

source: Overage %@ this month
de: Mehrverbrauch %@ in diesem Monat
es: Excedente %@ este mes
fr: Dépassement %@ ce mois-ci
ja: 今月の超過利用 %@
ko: 이번 달 초과 사용 %@
zh_hans: 本月超额用量 %@

source: Overage billing started
de: Abrechnung von Mehrverbrauch begonnen
es: Empezó la facturación de excedente
fr: Facturation du dépassement commencée
ja: 超過利用の課金が開始
ko: 초과 사용 과금 시작됨
zh_hans: 已开始计费超额用量

source: Override path to teamclaude
de: Pfad zu teamclaude überschreiben
es: Ruta de acceso alternativa a teamclaude
fr: Chemin de remplacement vers teamclaude
ja: teamclaude のパスを上書き
ko: teamclaude 경로 재정의
zh_hans: 覆盖 teamclaude 路径

source: Override the threshold for one bucket; a missing bucket uses `default` (the scalar above).
de: Schwellenwert für einen Bucket überschreiben; ein fehlender Bucket nutzt `default` (den Skalar oben).
es: Anula el umbral de un cubo; un cubo ausente usa `default` (el escalar de arriba).
fr: Remplace le seuil pour un compartiment ; un compartiment absent utilise `default` (le scalaire ci-dessus).
ja: バケット単位でしきい値を上書き。指定のないバケットは `default`（上のスカラー値）を使う。
ko: 버킷 하나의 임계값을 재정의. 없는 버킷은 `default`(위의 단일 값) 사용.
zh_hans: 覆盖单个配额桶的阈值；未列出的配额桶使用 `default`（上方的标量值）。

source: Overrides ~/.claude/projects.
de: Überschreibt ~/.claude/projects.
es: Sustituye a ~/.claude/projects.
fr: Remplace ~/.claude/projects.
ja: ~/.claude/projects を上書き。
ko: ~/.claude/projects를 재정의.
zh_hans: 覆盖 ~/.claude/projects。

source: Pace requests onto a freshly switched account so a herd failing over together does not throttle it.
de: Anfragen an ein frisch gewechseltes Konto dosieren, damit eine gemeinsam ausweichende Herde es nicht drosselt.
es: Dosificar las peticiones hacia una cuenta recién cambiada para que una avalancha de conmutaciones simultáneas no la limite.
fr: Cadence les requêtes vers un compte fraîchement basculé pour qu'un troupeau basculant ensemble ne le bride pas.
ja: 切り替え直後のアカウントへのリクエストを段階的に流し、一斉フェイルオーバーによる制限を防ぐ。
ko: 갓 전환된 계정으로 요청을 천천히 보내 한꺼번에 몰리는 페일오버가 계정을 제한시키지 않도록 함.
zh_hans: 对刚切换到的账户限速放入请求，避免大量请求同时故障转移使其受限。

source: Pause Notifications for 1 Hour
de: Mitteilungen für 1 Stunde pausieren
es: Pausar notificaciones durante 1 hora
fr: Suspendre les notifications pendant 1 heure
ja: 通知を 1 時間停止
ko: 알림 1시간 일시 정지
zh_hans: 暂停通知 1 小时

source: Pause for 1 hour
de: Für 1 Stunde pausieren
es: Pausar durante 1 hora
fr: Suspendre pendant 1 heure
ja: 1 時間停止
ko: 1시간 일시 정지
zh_hans: 暂停 1 小时

source: Paused until %@
de: Pausiert bis %@
es: En pausa hasta %@
fr: Suspendu jusqu'à %@
ja: %@ まで停止中
ko: %@까지 일시 정지
zh_hans: 已暂停至 %@

source: Per-bucket thresholds
de: Schwellenwerte pro Bucket
es: Umbrales por cubo
fr: Seuils par compartiment
ja: バケット別しきい値
ko: 버킷별 임계값
zh_hans: 按配额桶的阈值

source: Per-client keys; each authenticates like the proxy key and its usage is booked under its name.
de: Schlüssel pro Client; jeder authentifiziert wie der Proxy-Schlüssel und sein Verbrauch wird unter seinem Namen verbucht.
es: Claves por cliente; cada una autentica como la clave del proxy y su uso se contabiliza bajo su nombre.
fr: Clés par client ; chacune authentifie comme la clé du proxy et son usage est comptabilisé sous son nom.
ja: クライアント別のキー。それぞれプロキシキーと同様に認証され、使用量はその名前で記録される。
ko: 클라이언트별 키. 각각 프록시 키처럼 인증되며 사용량은 그 이름으로 집계.
zh_hans: 按客户端的密钥；每个密钥的认证方式与代理密钥相同，用量记在其名下。

source: Per-session detail
de: Details pro Sitzung
es: Detalle por sesión
fr: Détail par session
ja: セッション別詳細
ko: 세션별 상세
zh_hans: 按会话详情

source: Poll now
de: Jetzt abfragen
es: Consultar ahora
fr: Interroger maintenant
ja: 今すぐポーリング
ko: 지금 폴링
zh_hans: 立即轮询

source: Polling slows to every 5 minutes while the display is off or the session is locked, and halves in Low Power Mode.
de: Die Abfrage verlangsamt sich auf alle 5 Minuten, wenn das Display aus oder die Sitzung gesperrt ist, und halbiert sich im Stromsparmodus.
es: La consulta se reduce a cada 5 minutos con la pantalla apagada o la sesión bloqueada, y se divide por dos en modo de bajo consumo.
fr: L'interrogation ralentit à toutes les 5 minutes quand l'écran est éteint ou la session verrouillée, et est divisée par deux en mode économie d'énergie.
ja: ディスプレイのオフ中やセッションのロック中はポーリングが 5 分間隔になり、低電力モードでは半分になる。
ko: 디스플레이가 꺼지거나 세션이 잠기면 폴링이 5분 간격으로 느려지고, 저전력 모드에서는 절반으로 줄어듦.
zh_hans: 显示器关闭或会话锁定时，轮询减慢为每 5 分钟一次；低电量模式下减半。

source: Port
es: Puerto
ja: ポート
ko: 포트
zh_hans: 端口

source: Port %d is held by %@, not teamclaude — quit it yourself or change the port
de: Port %d wird von %@ belegt, nicht von teamclaude — selbst beenden oder den Port ändern
es: El puerto %d lo ocupa %@, no teamclaude — ciérralo tú mismo o cambia el puerto
fr: Le port %d est occupé par %@, pas par teamclaude — quittez-le vous-même ou changez de port
ja: ポート %d は teamclaude ではなく %@ が使用中 — 終了させるかポートを変更
ko: 포트 %d를 teamclaude가 아닌 %@이(가) 점유 중 — 직접 종료하거나 포트 변경
zh_hans: 端口 %d 被 %@ 占用，而非 teamclaude — 请自行退出该程序或更改端口

source: Port is served by another process (%@); the LaunchAgent cannot start
de: Port wird von einem anderen Prozess bedient (%@); der LaunchAgent kann nicht starten
es: Otro proceso (%@) sirve el puerto; el LaunchAgent no puede iniciarse
fr: Le port est servi par un autre processus (%@) ; le LaunchAgent ne peut pas démarrer
ja: ポートは別のプロセス（%@）が使用中。LaunchAgent を起動できない
ko: 다른 프로세스(%@)가 포트를 사용 중. LaunchAgent를 시작할 수 없음
zh_hans: 端口被另一进程（%@）占用；LaunchAgent 无法启动

source: Port must be 1–65535
de: Port muss 1–65535 sein
es: El puerto debe estar entre 1 y 65535
fr: Le port doit être compris entre 1 et 65535
ja: ポートは 1–65535 の範囲
ko: 포트는 1–65535 범위
zh_hans: 端口必须为 1–65535

source: Power saver (5 s / 60 s)
de: Stromsparend (5 s / 60 s)
es: Ahorro de energía (5 s / 60 s)
fr: Économie d'énergie (5 s / 60 s)
ja: 省電力（5 s / 60 s）
ko: 절전 (5 s / 60 s)
zh_hans: 省电（5 s / 60 s）

source: Prefer accounts whose governing weekly quota is ample and resets soonest. The key name is provisional (#176).
de: Konten bevorzugen, deren maßgebliches Wochenkontingent reichlich ist und am ehesten zurückgesetzt wird. Der Schlüsselname ist vorläufig (#176).
es: Preferir cuentas cuya cuota semanal determinante sea amplia y se reinicie antes. El nombre de la clave es provisional (#176).
fr: Préfère les comptes dont le quota hebdomadaire déterminant est ample et se réinitialise au plus tôt. Le nom de la clé est provisoire (#176).
ja: 週次クォータに余裕があり、最も早くリセットされるアカウントを優先。キー名は暫定（#176）。
ko: 지배적인 주간 할당량이 넉넉하고 가장 빨리 리셋되는 계정을 선호. 키 이름은 임시 (#176).
zh_hans: 优先选择主导每周配额充足且最早重置的账户。此键名为临时名称（#176）。

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
ja: 優先度
ko: 우선순위
zh_hans: 优先级

source: Priority for %@
de: Priorität für %@
es: Prioridad para %@
fr: Priorité pour %@
ja: %@ の優先度
ko: %@ 우선순위
zh_hans: %@ 的优先级

source: Priority of %@
de: Priorität von %@
es: Prioridad de %@
fr: Priorité de %@
ja: %@ の優先度
ko: %@의 우선순위
zh_hans: %@ 的优先级

source: Priority: lower is preferred; a strictly lower value preempts a healthy current account. Disabling keeps the entry but takes it out of rotation. Removing needs a proxy restart.
de: Priorität: niedriger wird bevorzugt; ein strikt niedrigerer Wert verdrängt ein gesundes aktuelles Konto. Deaktivieren behält den Eintrag, nimmt ihn aber aus der Rotation. Entfernen erfordert einen Proxy-Neustart.
es: Prioridad: menor es preferible; un valor estrictamente menor desplaza a una cuenta actual sana. Desactivar conserva la entrada pero la saca de la rotación. Eliminar requiere reiniciar el proxy.
fr: Priorité : plus bas est préféré ; une valeur strictement inférieure préempte un compte courant sain. Désactiver conserve l'entrée mais la retire de la rotation. Retirer nécessite un redémarrage du proxy.
ja: 優先度: 小さいほど優先。厳密に小さい値は正常な現在のアカウントを先取りする。無効化はエントリを残したままローテーションから外す。削除にはプロキシの再起動が必要。
ko: 우선순위: 낮을수록 우선. 더 낮은 값은 정상인 현재 계정을 선점. 비활성화하면 항목은 남되 로테이션에서 제외. 제거는 프록시 재시작 필요.
zh_hans: 优先级：数值越低越优先；严格更低的值会抢占健康的当前账户。停用会保留条目但将其移出轮换。移除需要重启代理。

source: Probe status
de: Abfragestatus
es: Estado del sondeo
fr: État de la sonde
ja: プローブの状態
ko: 프로브 상태
zh_hans: 探测状态

source: Projects directory
de: Projektverzeichnis
es: Directorio de proyectos
fr: Dossier des projets
ja: プロジェクトディレクトリ
ko: 프로젝트 디렉토리
zh_hans: 项目目录

source: Proxy & Service
de: Proxy & Dienst
es: Proxy y servicio
fr: Proxy et service
ja: プロキシとサービス
ko: 프록시 및 서비스
zh_hans: 代理与服务

source: Proxy API key
de: Proxy-API-Schlüssel
es: Clave de API del proxy
fr: Clé API du proxy
ja: プロキシ API キー
ko: 프록시 API 키
zh_hans: 代理 API 密钥

source: Proxy did not answer — the event loop may be stalled; check the log
de: Proxy hat nicht geantwortet — der Event-Loop hängt möglicherweise; Protokoll prüfen
es: El proxy no respondió — el bucle de eventos puede estar bloqueado; revisa el registro
fr: Le proxy n'a pas répondu — la boucle d'événements est peut-être bloquée ; consultez le journal
ja: プロキシが無応答 — イベントループが停止している可能性。ログを確認
ko: 프록시 응답 없음 — 이벤트 루프가 멈췄을 수 있음. 로그 확인
zh_hans: 代理未响应 — 事件循环可能已停滞；请检查日志

source: Proxy is back
de: Proxy ist zurück
es: El proxy ha vuelto
fr: Le proxy est de retour
ja: プロキシが復帰
ko: 프록시 복구됨
zh_hans: 代理已恢复

source: Proxy is not running
de: Proxy läuft nicht
es: El proxy no se está ejecutando
fr: Le proxy ne tourne pas
ja: プロキシは実行されていない
ko: 프록시 실행 중 아님
zh_hans: 代理未运行

source: Proxy key copied — paste it if the dashboard asks
de: Proxy-Schlüssel kopiert — einfügen, wenn das Dashboard danach fragt
es: Clave del proxy copiada — pégala si el panel la pide
fr: Clé du proxy copiée — collez-la si le tableau de bord la demande
ja: プロキシキーをコピー済み — ダッシュボードで求められたら貼り付け
ko: 프록시 키 복사됨 — 대시보드가 요구하면 붙여넣기
zh_hans: 代理密钥已拷贝 — 仪表板要求时粘贴即可

source: Proxy not reachable — edits are saved to the config and apply when the service starts.
de: Proxy nicht erreichbar — Änderungen werden in der Konfiguration gesichert und gelten, sobald der Dienst startet.
es: Proxy inaccesible — los cambios se guardan en la configuración y se aplican cuando arranque el servicio.
fr: Proxy injoignable — les modifications sont enregistrées dans la configuration et s'appliquent au démarrage du service.
ja: プロキシに到達できない — 編集は設定に保存され、サービス起動時に適用される。
ko: 프록시 연결 불가 — 변경은 설정에 저장되고 서비스 시작 시 적용.
zh_hans: 代理不可达 — 更改已存储到配置，将在服务启动时生效。

source: Proxy not responding
de: Proxy antwortet nicht
es: El proxy no responde
fr: Le proxy ne répond pas
ja: プロキシが応答なし
ko: 프록시 응답 없음
zh_hans: 代理无响应

source: Proxy older than 1.1.18 — routing targets are estimated from the current account. `teamclaude update` clears this.
de: Proxy älter als 1.1.18 — Routing-Ziele werden aus dem aktuellen Konto geschätzt. `teamclaude update` behebt das.
es: Proxy anterior a 1.1.18 — los destinos de enrutado se estiman a partir de la cuenta actual. `teamclaude update` lo resuelve.
fr: Proxy antérieur à 1.1.18 — les cibles de routage sont estimées d'après le compte courant. `teamclaude update` corrige cela.
ja: プロキシが 1.1.18 より古い — ルーティング先は現在のアカウントから推定。`teamclaude update` で解消。
ko: 프록시가 1.1.18 이전 버전 — 라우팅 대상은 현재 계정에서 추정. `teamclaude update`로 해결.
zh_hans: 代理版本低于 1.1.18 — 路由目标根据当前账户估算。运行 `teamclaude update` 可解决。

source: Proxy rejected the API key
de: Proxy hat den API-Schlüssel abgelehnt
es: El proxy rechazó la clave de API
fr: Le proxy a rejeté la clé API
ja: プロキシが API キーを拒否
ko: 프록시가 API 키를 거부함
zh_hans: 代理拒绝了 API 密钥

source: Proxy restarted
de: Proxy neu gestartet
es: Proxy reiniciado
fr: Proxy redémarré
ja: プロキシを再起動しました
ko: 프록시 재시작됨
zh_hans: 代理已重启

source: Quiet (text only when warning)
de: Dezent (Text nur bei Warnung)
es: Silencioso (texto solo con aviso)
fr: Discret (texte seulement en cas d'avertissement)
ja: 静音（警告時のみテキスト）
ko: 조용히 (경고 시에만 텍스트)
zh_hans: 安静（仅警告时显示文字）

source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
zh_hans: 退出

source: Quit TeamClaude Bar
de: TeamClaude Bar beenden
es: Salir de TeamClaude Bar
fr: Quitter TeamClaude Bar
ja: TeamClaude Bar を終了
ko: TeamClaude Bar 종료
zh_hans: 退出 TeamClaude Bar

source: Quit that process and start the service
de: Diesen Prozess beenden und den Dienst starten
es: Cerrar ese proceso e iniciar el servicio
fr: Quitter ce processus et démarrer le service
ja: そのプロセスを終了してサービスを開始
ko: 해당 프로세스를 종료하고 서비스 시작
zh_hans: 退出该进程并启动服务

source: Quit that program or change the port above.
de: Dieses Programm beenden oder den Port oben ändern.
es: Cierra ese programa o cambia el puerto de arriba.
fr: Quittez ce programme ou changez le port ci-dessus.
ja: そのプログラムを終了するか、上のポートを変更。
ko: 해당 프로그램을 종료하거나 위의 포트를 변경.
zh_hans: 退出该程序或更改上方的端口。

source: Quota
de: Kontingent
es: Cuota
ja: クォータ
ko: 할당량
zh_hans: 配额

source: Quota probe
de: Kontingentabfrage
es: Sondeo de cuota
fr: Sonde de quota
ja: クォータプローブ
ko: 할당량 프로브
zh_hans: 配额探测

source: Quota probe failing for %@
de: Kontingentabfrage für %@ schlägt fehl
es: El sondeo de cuota falla para %@
fr: La sonde de quota échoue pour %@
ja: %@ のクォータプローブが失敗
ko: %@ 할당량 프로브 실패 중
zh_hans: %@ 的配额探测失败

source: Quota probe failing for an account
de: Kontingentabfrage für ein Konto schlägt fehl
es: El sondeo de cuota falla para una cuenta
fr: La sonde de quota échoue pour un compte
ja: アカウントのクォータプローブが失敗
ko: 계정 할당량 프로브 실패 중
zh_hans: 某个账户的配额探测失败

source: REQUESTS
de: ANFRAGEN
es: PETICIONES
fr: REQUÊTES
ja: リクエスト
ko: 요청
zh_hans: 请求

source: Reads accessToken/refreshToken from a credentials JSON file.
de: Liest accessToken/refreshToken aus einer JSON-Datei mit Anmeldedaten.
es: Lee accessToken/refreshToken de un archivo JSON de credenciales.
fr: Lit accessToken/refreshToken depuis un fichier JSON d'identifiants.
ja: 認証情報 JSON ファイルから accessToken/refreshToken を読み取る。
ko: 자격 증명 JSON 파일에서 accessToken/refreshToken을 읽음.
zh_hans: 从凭据 JSON 文件读取 accessToken/refreshToken。

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
zh_hans: 刷新

source: Refresh (popover open / closed)
de: Aktualisierung (Popover offen / geschlossen)
es: Actualización (panel emergente abierto / cerrado)
fr: Actualisation (panneau ouvert / fermé)
ja: 更新（ポップオーバー 表示時 / 非表示時）
ko: 새로 고침 (팝오버 열림 / 닫힘)
zh_hans: 刷新（弹出面板打开 / 关闭）

source: Refresh (⌘R)
de: Aktualisieren (⌘R)
es: Actualizar (⌘R)
fr: Actualiser (⌘R)
ja: 更新（⌘R）
ko: 새로 고침 (⌘R)
zh_hans: 刷新（⌘R）

source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
ja: 再生成
ko: 재생성
zh_hans: 重新生成

source: Regenerate the proxy key?
de: Proxy-Schlüssel neu generieren?
es: ¿Regenerar la clave del proxy?
fr: Régénérer la clé du proxy ?
ja: プロキシキーを再生成しますか？
ko: 프록시 키를 재생성하겠습니까?
zh_hans: 要重新生成代理密钥吗？

source: Regenerate…
de: Neu generieren…
es: Regenerar…
fr: Régénérer…
ja: 再生成…
ko: 재생성…
zh_hans: 重新生成…

source: Reinstall
de: Neu installieren
es: Reinstalar
fr: Réinstaller
ja: 再インストール
ko: 재설치
zh_hans: 重新安装

source: Reinstall rewrites the plist with the current CLI path and the Standard process type; the proxy restarts once.
de: Neu installieren schreibt die plist mit dem aktuellen CLI-Pfad und dem Prozesstyp Standard neu; der Proxy startet einmal neu.
es: Reinstalar reescribe el plist con la ruta de acceso actual de la CLI y el tipo de proceso Standard; el proxy se reinicia una vez.
fr: Réinstaller réécrit le plist avec le chemin actuel de la CLI et le type de processus Standard ; le proxy redémarre une fois.
ja: 再インストールは現在の CLI パスと Standard プロセスタイプで plist を書き直す。プロキシは 1 回再起動する。
ko: 재설치는 현재 CLI 경로와 Standard 프로세스 유형으로 plist를 다시 씀. 프록시는 한 번 재시작.
zh_hans: 重新安装会用当前 CLI 路径和 Standard 进程类型重写 plist；代理会重启一次。

source: Reload Config
de: Konfiguration neu laden
es: Recargar configuración
fr: Recharger la configuration
ja: 設定を再読み込み
ko: 설정 다시 불러오기
zh_hans: 重新加载配置

source: Reload failed: %@
de: Neu laden fehlgeschlagen: %@
es: Error al recargar: %@
fr: Échec du rechargement : %@
ja: 再読み込みに失敗: %@
ko: 다시 불러오기 실패: %@
zh_hans: 重新加载失败：%@

source: Reload from disk
de: Von der Festplatte neu laden
es: Recargar desde el disco
fr: Recharger depuis le disque
ja: ディスクから再読み込み
ko: 디스크에서 다시 불러오기
zh_hans: 从磁盘重新加载

source: Reloaded
de: Neu geladen
es: Recargado
fr: Rechargé
ja: 再読み込み済み
ko: 다시 불러옴
zh_hans: 已重新加载

source: Reloaded (+%d new)
de: Neu geladen (+%d neu)
es: Recargado (+%d nuevos)
fr: Rechargé (+%d nouveaux)
ja: 再読み込み済み（新規 +%d）
ko: 다시 불러옴 (신규 +%d)
zh_hans: 已重新加载（新增 %d 个）

source: Remote clients and the dashboard need the new key. The app switches to it automatically.
de: Entfernte Clients und das Dashboard brauchen den neuen Schlüssel. Die App wechselt automatisch zu ihm.
es: Los clientes remotos y el panel necesitan la nueva clave. La app cambia a ella automáticamente.
fr: Les clients distants et le tableau de bord ont besoin de la nouvelle clé. L'app y bascule automatiquement.
ja: リモートクライアントとダッシュボードには新しいキーが必要。アプリは自動的に切り替わる。
ko: 원격 클라이언트와 대시보드에는 새 키가 필요. 앱은 자동으로 전환.
zh_hans: 远程客户端和仪表板需要新密钥。应用会自动切换。

source: Remote clients present it as x-api-key. Regenerating it logs the dashboard out.
de: Entfernte Clients senden ihn als x-api-key. Neu generieren meldet das Dashboard ab.
es: Los clientes remotos la presentan como x-api-key. Regenerarla cierra la sesión del panel.
fr: Les clients distants la présentent comme x-api-key. La régénérer déconnecte le tableau de bord.
ja: リモートクライアントは x-api-key として提示する。再生成するとダッシュボードからログアウトされる。
ko: 원격 클라이언트는 이 키를 x-api-key로 제시. 재생성하면 대시보드가 로그아웃됨.
zh_hans: 远程客户端以 x-api-key 形式提供它。重新生成会使仪表板登出。

source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
ja: 削除
ko: 제거
zh_hans: 移除

source: Remove %@
de: %@ entfernen
es: Eliminar %@
fr: Retirer %@
ja: %@ を削除
ko: %@ 제거
zh_hans: 移除 %@

source: Remove %@?
de: %@ entfernen?
es: ¿Eliminar %@?
fr: Retirer %@ ?
ja: %@ を削除しますか？
ko: %@을(를) 제거하겠습니까?
zh_hans: 要移除 %@ 吗？

source: Remove route %@?
de: Route %@ entfernen?
es: ¿Eliminar la ruta %@?
fr: Retirer la route %@ ?
ja: ルート %@ を削除しますか？
ko: 라우트 %@을(를) 제거하겠습니까?
zh_hans: 要移除路由 %@ 吗？

source: Remove…
de: Entfernen…
es: Eliminar…
fr: Retirer…
ja: 削除…
ko: 제거…
zh_hans: 移除…

source: Reply too large
de: Antwort zu groß
es: Respuesta demasiado grande
fr: Réponse trop volumineuse
ja: 応答が大きすぎる
ko: 응답이 너무 큼
zh_hans: 响应过大

source: Request headers whose values group token usage (project, branch…). Consumed by the proxy, not forwarded.
de: Anfrage-Header, deren Werte den Token-Verbrauch gruppieren (Projekt, Branch…). Vom Proxy verarbeitet, nicht weitergeleitet.
es: Cabeceras de petición cuyos valores agrupan el uso de tokens (proyecto, rama…). Las consume el proxy, no se reenvían.
fr: En-têtes de requête dont les valeurs regroupent l'usage de tokens (projet, branche…). Consommés par le proxy, non transmis.
ja: 値でトークン使用量をグループ化するリクエストヘッダー（project、branch…）。プロキシが消費し、転送しない。
ko: 값으로 토큰 사용량을 묶을 요청 헤더 (project, branch…). 프록시가 소비하며 전달하지 않음.
zh_hans: 按其值对 token 用量分组的请求标头（project、branch…）。由代理消费，不转发。

source: Request log directory
de: Verzeichnis des Anfrageprotokolls
es: Directorio del registro de peticiones
fr: Dossier du journal des requêtes
ja: リクエストログのディレクトリ
ko: 요청 로그 디렉토리
zh_hans: 请求日志目录

source: Request log level
de: Stufe des Anfrageprotokolls
es: Nivel del registro de peticiones
fr: Niveau du journal des requêtes
ja: リクエストログのレベル
ko: 요청 로그 레벨
zh_hans: 请求日志级别

source: Requests
de: Anfragen
es: Peticiones
fr: Requêtes
ja: リクエスト
ko: 요청
zh_hans: 请求

source: Requests admitted at once right after a switch.
de: Direkt nach einem Wechsel gleichzeitig zugelassene Anfragen.
es: Peticiones admitidas a la vez justo después de un cambio.
fr: Requêtes admises d'un coup juste après une bascule.
ja: 切り替え直後に一度に受け入れるリクエスト数。
ko: 전환 직후 한 번에 허용하는 요청 수.
zh_hans: 切换后立即放行的请求数。

source: Reset display
de: Anzeige der Zurücksetzung
es: Visualización del reinicio
fr: Affichage de la réinitialisation
ja: リセット表示
ko: 리셋 표시
zh_hans: 重置显示

source: Reset overdue
de: Zurücksetzung überfällig
es: Reinicio pendiente

source: Resets %@
de: Zurücksetzung %@
es: Se reinicia %@
fr: Se réinitialise %@
ja: %@ にリセット
ko: %@ 리셋
zh_hans: %@ 重置

source: Resets in %@
de: Zurücksetzung in %@
es: Se reinicia en %@
fr: Se réinitialise dans %@
ja: %@ 後にリセット
ko: %@ 후 리셋
zh_hans: %@后重置

source: Resets in %@ (%@)
de: Zurücksetzung in %@ (%@)
es: Se reinicia en %@ (%@)
fr: Se réinitialise dans %@ (%@)
ja: %@ 後にリセット（%@）
ko: %@ 후 리셋 (%@)
zh_hans: %@后重置（%@）

source: Resets:
de: Zurücksetzungen:
es: Reinicios:
fr: Réinitialisation :
ja: リセット:
ko: 리셋:
zh_hans: 重置：

source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
ja: 再起動
ko: 재시작
zh_hans: 重启

source: Restart service
de: Dienst neu starten
es: Reiniciar servicio
fr: Redémarrer le service
ja: サービスを再起動
ko: 서비스 재시작
zh_hans: 重启服务
